#zone	depth	dr	dr 2 go	reason
0	1.00000e-30	1.048e+12	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	1.048e+12	1.543e+18	capped to old DR in first zone
2	1.04753e+12	1.530e+12	1.543e+18	cont inter nu=3.05e-09 opac=1.96e-13
3	2.57707e+12	1.529e+12	1.543e+18	cont inter nu=3.05e-09 opac=1.96e-13
4	4.10641e+12	1.529e+12	1.543e+18	cont inter nu=3.05e-09 opac=1.96e-13
5	5.63529e+12	1.539e+12	1.543e+18	cont inter nu=3.07e-09 opac=1.95e-13
6	7.17436e+12	1.958e+12	1.543e+18	cont inter nu=3.44e-09 opac=1.53e-13
7	9.13235e+12	2.491e+12	1.543e+18	cont inter nu=3.87e-09 opac=1.20e-13
8	1.16234e+13	3.169e+12	1.543e+18	cont inter nu=4.35e-09 opac=9.47e-14
9	1.47926e+13	4.032e+12	1.543e+18	cont inter nu=4.89e-09 opac=7.44e-14
10	1.88247e+13	5.130e+12	1.543e+18	cont inter nu=5.49e-09 opac=5.85e-14
11	2.39543e+13	6.525e+12	1.543e+18	cont inter nu=6.17e-09 opac=4.60e-14
12	3.04798e+13	8.301e+12	1.543e+18	cont inter nu=6.94e-09 opac=3.61e-14
13	3.87803e+13	1.056e+13	1.543e+18	cont inter nu=7.79e-09 opac=2.84e-14
14	4.93368e+13	1.342e+13	1.543e+18	cont inter nu=8.76e-09 opac=2.23e-14
15	6.27599e+13	1.706e+13	1.543e+18	cont inter nu=9.84e-09 opac=1.76e-14
16	7.98241e+13	2.169e+13	1.543e+18	cont inter nu=1.11e-08 opac=1.38e-14
17	1.01511e+14	2.755e+13	1.543e+18	cont inter nu=1.24e-08 opac=1.09e-14
18	1.29064e+14	3.499e+13	1.543e+18	cont inter nu=1.40e-08 opac=8.57e-15
19	1.64057e+14	4.442e+13	1.543e+18	cont inter nu=1.57e-08 opac=6.75e-15
20	2.08477e+14	5.640e+13	1.543e+18	cont inter nu=1.76e-08 opac=5.32e-15
21	2.64879e+14	2.649e+13	1.543e+18	relative depth
22	2.91367e+14	2.914e+13	1.543e+18	relative depth
23	3.20504e+14	3.205e+13	1.543e+18	relative depth
24	3.52554e+14	3.526e+13	1.542e+18	relative depth
25	3.87809e+14	3.878e+13	1.542e+18	relative depth
26	4.26590e+14	4.266e+13	1.542e+18	relative depth
27	4.69249e+14	4.692e+13	1.542e+18	relative depth
28	5.16174e+14	5.162e+13	1.542e+18	relative depth
29	5.67792e+14	5.678e+13	1.542e+18	relative depth
30	6.24571e+14	6.246e+13	1.542e+18	relative depth
31	6.87028e+14	6.870e+13	1.542e+18	relative depth
32	7.55731e+14	7.557e+13	1.542e+18	relative depth
33	8.31304e+14	8.313e+13	1.542e+18	relative depth
34	9.14434e+14	9.144e+13	1.542e+18	relative depth
35	1.00588e+15	1.006e+14	1.542e+18	relative depth
36	1.10647e+15	1.106e+14	1.542e+18	relative depth
37	1.21711e+15	1.217e+14	1.542e+18	relative depth
38	1.33882e+15	1.339e+14	1.541e+18	relative depth
39	1.47271e+15	1.473e+14	1.541e+18	relative depth
40	1.61998e+15	1.620e+14	1.541e+18	relative depth
41	1.78197e+15	1.782e+14	1.541e+18	relative depth
42	1.96017e+15	1.960e+14	1.541e+18	relative depth
43	2.15619e+15	2.156e+14	1.541e+18	relative depth
44	2.37181e+15	2.372e+14	1.540e+18	relative depth
45	2.60899e+15	2.609e+14	1.540e+18	relative depth
46	2.86989e+15	2.870e+14	1.540e+18	relative depth
47	3.15687e+15	3.157e+14	1.540e+18	relative depth
48	3.47256e+15	3.473e+14	1.539e+18	relative depth
49	3.81982e+15	3.820e+14	1.539e+18	relative depth
50	4.20180e+15	4.202e+14	1.539e+18	relative depth
51	4.62198e+15	4.622e+14	1.538e+18	relative depth
52	5.08418e+15	5.084e+14	1.538e+18	relative depth
53	5.59260e+15	5.593e+14	1.537e+18	relative depth
54	6.15185e+15	6.152e+14	1.537e+18	relative depth
55	6.76704e+15	6.767e+14	1.536e+18	relative depth
56	7.44374e+15	7.444e+14	1.535e+18	relative depth
57	8.18812e+15	8.188e+14	1.535e+18	relative depth
58	9.00693e+15	9.007e+14	1.534e+18	relative depth
59	9.90762e+15	9.908e+14	1.533e+18	relative depth
60	1.08984e+16	1.090e+15	1.532e+18	relative depth
61	1.19882e+16	1.199e+15	1.531e+18	relative depth
62	1.31870e+16	1.319e+15	1.530e+18	relative depth
63	1.45058e+16	1.451e+15	1.528e+18	relative depth
64	1.59563e+16	1.596e+15	1.527e+18	relative depth
65	1.75520e+16	1.755e+15	1.525e+18	relative depth
66	1.93072e+16	1.931e+15	1.524e+18	relative depth
67	2.12379e+16	2.124e+15	1.522e+18	relative depth
68	2.33617e+16	2.336e+15	1.519e+18	relative depth
69	2.56978e+16	2.570e+15	1.517e+18	relative depth
70	2.82676e+16	2.827e+15	1.515e+18	relative depth
71	3.10944e+16	3.109e+15	1.512e+18	relative depth
72	3.42038e+16	3.420e+15	1.509e+18	relative depth
73	3.76242e+16	3.762e+15	1.505e+18	relative depth
74	4.13866e+16	4.139e+15	1.501e+18	relative depth
75	4.55253e+16	4.553e+15	1.497e+18	relative depth
76	5.00778e+16	5.008e+15	1.493e+18	relative depth
77	5.50856e+16	3.505e+15	1.488e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.86e-01 ion frac 7.93e-04
78	5.85907e+16	2.604e+15	1.484e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.69e-01 ion frac 1.01e-03
79	6.11946e+16	2.149e+15	1.482e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.42e-01 ion frac 1.25e-03
80	6.33431e+16	2.793e+15	1.479e+18	DRMAX
81	6.61362e+16	3.631e+15	1.477e+18	DRMAX
82	6.97672e+16	2.866e+15	1.473e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.53e-01 ion frac 2.16e-03
83	7.26333e+16	2.083e+15	1.470e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.75e-01 ion frac 2.75e-03
84	7.47166e+16	1.856e+15	1.468e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.25e-01 ion frac 3.37e-03
85	7.65724e+16	2.413e+15	1.466e+18	DRMAX
86	7.89849e+16	2.176e+15	1.464e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.22e-01 ion frac 4.89e-03
87	8.11610e+16	1.672e+15	1.462e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.60e-01 ion frac 6.17e-03
88	8.28333e+16	1.388e+15	1.460e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.41e-01 ion frac 7.65e-03
89	8.42211e+16	1.322e+15	1.459e+18	change in ionization, element Iron       ion (C scale) 1 rel change 2.10e-01 ion frac 9.26e-03
90	8.55432e+16	9.113e+14	1.457e+18	change in ionization, element Helium     ion (C scale) 0 rel change 2.18e-01 ion frac 1.53e-02
91	8.64545e+16	6.516e+14	1.456e+18	change in ionization, element Helium     ion (C scale) 0 rel change 2.10e-01 ion frac 1.86e-02
92	8.71062e+16	5.651e+14	1.456e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.73e-01 ion frac 2.18e-02
93	8.76712e+16	5.539e+14	1.455e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.53e-01 ion frac 2.51e-02
94	8.82251e+16	5.173e+14	1.455e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.61e-01 ion frac 2.91e-02
95	8.87425e+16	4.379e+14	1.454e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.77e-01 ion frac 3.43e-02
96	8.91804e+16	3.629e+14	1.454e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.81e-01 ion frac 4.05e-02
97	8.95433e+16	3.125e+14	1.453e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.74e-01 ion frac 4.76e-02
98	8.98558e+16	2.721e+14	1.453e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 5.58e-02
99	9.01279e+16	2.410e+14	1.453e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 6.52e-02
100	9.03689e+16	2.132e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 7.63e-02
101	9.05821e+16	1.869e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 8.93e-02
102	9.07690e+16	1.631e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 1.05e-01
103	9.09321e+16	1.432e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 1.23e-01
104	9.10753e+16	1.268e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 1.43e-01
105	9.12021e+16	1.130e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.67e-01
106	9.13151e+16	1.011e+14	1.452e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.95e-01
107	9.14163e+16	9.098e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 2.28e-01
108	9.15072e+16	8.261e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 2.66e-01
109	9.15898e+16	7.595e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 3.09e-01
110	9.16658e+16	7.091e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.61e-01 ion frac 3.59e-01
111	9.17367e+16	6.771e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 4.15e-01
112	9.18044e+16	6.595e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.54e-01 ion frac 4.79e-01
113	9.18704e+16	8.574e+13	1.451e+18	DRMAX
114	9.19561e+16	7.860e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.64e-01 ion frac 6.40e-01
115	9.20347e+16	7.677e+13	1.451e+18	change in ionization, element Helium     ion (C scale) 0 rel change 1.54e-01 ion frac 7.39e-01
116	9.21115e+16	9.980e+13	1.451e+18	DRMAX
117	9.22113e+16	1.297e+14	1.451e+18	DRMAX
118	9.23410e+16	1.687e+14	1.450e+18	DRMAX
119	9.25097e+16	2.193e+14	1.450e+18	DRMAX
120	9.27289e+16	2.850e+14	1.450e+18	DRMAX
121	9.30140e+16	3.706e+14	1.450e+18	DRMAX
122	9.33845e+16	4.817e+14	1.449e+18	DRMAX
123	9.38663e+16	6.262e+14	1.449e+18	DRMAX
124	9.44925e+16	5.650e+14	1.448e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.22e-01 ion frac 1.13e-02
125	9.50575e+16	3.969e+14	1.448e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.85e-01 ion frac 1.45e-02
126	9.54544e+16	2.806e+14	1.447e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.83e-01 ion frac 1.86e-02
127	9.57351e+16	2.335e+14	1.447e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.40e-01 ion frac 2.30e-02
128	9.59686e+16	2.171e+14	1.447e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.15e-01 ion frac 2.80e-02
129	9.61857e+16	1.936e+14	1.447e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.24e-01 ion frac 3.43e-02
130	9.63793e+16	1.573e+14	1.446e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.46e-01 ion frac 4.27e-02
131	9.65366e+16	1.215e+14	1.446e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.59e-01 ion frac 5.38e-02
132	9.66581e+16	9.645e+13	1.446e+18	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.52e-01 ion frac 6.73e-02
133	9.67546e+16	6.027e+13	1.446e+18	change in ionization, element Hydrogen   ion (C scale) 0 rel change 2.40e-01 ion frac 6.93e-02
134	9.68149e+16	4.447e+13	1.446e+18	change in ionization, element Hydrogen   ion (C scale) 0 rel change 2.03e-01 ion frac 8.34e-02
135	9.68593e+16	4.248e+13	1.446e+18	change in ionization, element Hydrogen   ion (C scale) 0 rel change 1.57e-01 ion frac 9.65e-02
136	9.69018e+16	5.522e+13	1.446e+18	DRMAX
137	9.69570e+16	5.464e+13	1.446e+18	change in ionization, element Argon      ion (C scale) 0 rel change 2.02e-01 ion frac 1.90e-02
138	9.70117e+16	3.924e+13	1.446e+18	change in ionization, element Argon      ion (C scale) 0 rel change 2.78e-01 ion frac 2.42e-02
139	9.70509e+16	2.578e+13	1.446e+18	change in ionization, element Argon      ion (C scale) 0 rel change 3.04e-01 ion frac 3.16e-02
140	9.70767e+16	1.625e+13	1.446e+18	change in elec den, rel chng: 6.345e-02 cur=7.413e-01 old=7.884e-01
141	9.70930e+16	1.111e+13	1.446e+18	change in elec den, rel chng: 5.852e-02 cur=7.003e-01 old=7.413e-01
142	9.71041e+16	9.033e+12	1.446e+18	change in elec den, rel chng: 4.920e-02 cur=6.675e-01 old=7.003e-01
143	9.71131e+16	8.431e+12	1.446e+18	change in elec den, rel chng: 4.285e-02 cur=6.401e-01 old=6.675e-01
144	9.71215e+16	7.633e+12	1.446e+18	change in elec den, rel chng: 4.418e-02 cur=6.130e-01 old=6.401e-01
145	9.71292e+16	6.606e+12	1.446e+18	change in elec den, rel chng: 4.622e-02 cur=5.859e-01 old=6.130e-01
146	9.71358e+16	5.640e+12	1.446e+18	change in elec den, rel chng: 4.685e-02 cur=5.597e-01 old=5.859e-01
147	9.71414e+16	4.987e+12	1.446e+18	change in elec den, rel chng: 4.523e-02 cur=5.355e-01 old=5.597e-01
148	9.71464e+16	4.561e+12	1.446e+18	change in elec den, rel chng: 4.374e-02 cur=5.130e-01 old=5.355e-01
149	9.71510e+16	4.213e+12	1.446e+18	change in elec den, rel chng: 4.330e-02 cur=4.917e-01 old=5.130e-01
150	9.71552e+16	2.684e+12	1.446e+18	change in H ionization old=9.655e-01 new=8.897e-01
151	9.71578e+16	2.176e+12	1.446e+18	change in H ionization old=8.897e-01 new=8.348e-01
152	9.71600e+16	2.346e+12	1.446e+18	change in H ionization old=8.348e-01 new=7.961e-01
153	9.71624e+16	2.565e+12	1.446e+18	change in H ionization old=7.961e-01 new=7.597e-01
154	9.71649e+16	2.530e+12	1.446e+18	change in H ionization old=7.597e-01 new=7.212e-01
155	9.71675e+16	2.382e+12	1.446e+18	change in H ionization old=7.212e-01 new=6.829e-01
156	9.71698e+16	2.278e+12	1.446e+18	change in H ionization old=6.829e-01 new=6.472e-01
157	9.71721e+16	2.235e+12	1.446e+18	change in H ionization old=6.472e-01 new=6.142e-01
158	9.71744e+16	2.204e+12	1.446e+18	change in H ionization old=6.142e-01 new=5.831e-01
159	9.71766e+16	2.162e+12	1.446e+18	change in H ionization old=5.831e-01 new=5.533e-01
160	9.71787e+16	2.110e+12	1.446e+18	change in H ionization old=5.533e-01 new=5.250e-01
161	9.71808e+16	2.060e+12	1.446e+18	change in H ionization old=5.250e-01 new=4.981e-01
162	9.71829e+16	2.018e+12	1.446e+18	change in H ionization old=4.981e-01 new=4.727e-01
163	9.71849e+16	1.978e+12	1.446e+18	change in H ionization old=4.727e-01 new=4.486e-01
164	9.71869e+16	1.940e+12	1.446e+18	change in H ionization old=4.486e-01 new=4.257e-01
165	9.71888e+16	1.902e+12	1.446e+18	change in H ionization old=4.257e-01 new=4.040e-01
166	9.71907e+16	1.864e+12	1.446e+18	change in H ionization old=4.040e-01 new=3.834e-01
167	9.71926e+16	1.830e+12	1.446e+18	change in H ionization old=3.834e-01 new=3.639e-01
168	9.71944e+16	1.797e+12	1.446e+18	change in H ionization old=3.639e-01 new=3.453e-01
169	9.71962e+16	1.766e+12	1.446e+18	change in H ionization old=3.453e-01 new=3.278e-01
170	9.71980e+16	1.735e+12	1.446e+18	change in H ionization old=3.278e-01 new=3.111e-01
171	9.71997e+16	1.700e+12	1.446e+18	change in elec den, rel chng: 4.082e-02 cur=2.284e-01 old=2.378e-01
172	9.72014e+16	1.650e+12	1.446e+18	change in elec den, rel chng: 4.120e-02 cur=2.194e-01 old=2.284e-01
173	9.72031e+16	1.599e+12	1.446e+18	change in elec den, rel chng: 4.128e-02 cur=2.107e-01 old=2.194e-01
174	9.72047e+16	1.556e+12	1.446e+18	change in elec den, rel chng: 4.110e-02 cur=2.024e-01 old=2.107e-01
175	9.72062e+16	1.520e+12	1.446e+18	change in elec den, rel chng: 4.096e-02 cur=1.944e-01 old=2.024e-01
176	9.72078e+16	1.484e+12	1.446e+18	change in elec den, rel chng: 4.095e-02 cur=1.868e-01 old=1.944e-01
177	9.72092e+16	1.450e+12	1.446e+18	change in elec den, rel chng: 4.096e-02 cur=1.794e-01 old=1.868e-01
178	9.72107e+16	1.416e+12	1.446e+18	change in elec den, rel chng: 4.094e-02 cur=1.724e-01 old=1.794e-01
179	9.72121e+16	1.386e+12	1.446e+18	change in elec den, rel chng: 4.088e-02 cur=1.656e-01 old=1.724e-01
180	9.72135e+16	1.357e+12	1.446e+18	change in elec den, rel chng: 4.085e-02 cur=1.591e-01 old=1.656e-01
181	9.72148e+16	1.330e+12	1.446e+18	change in elec den, rel chng: 4.081e-02 cur=1.529e-01 old=1.591e-01
182	9.72162e+16	1.305e+12	1.446e+18	change in elec den, rel chng: 4.078e-02 cur=1.469e-01 old=1.529e-01
183	9.72175e+16	1.318e+12	1.446e+18	change in elec den, rel chng: 3.959e-02 cur=1.413e-01 old=1.469e-01
184	9.72188e+16	1.239e+12	1.446e+18	change in elec den, rel chng: 4.257e-02 cur=1.355e-01 old=1.413e-01
185	9.72200e+16	1.249e+12	1.446e+18	change in elec den, rel chng: 3.967e-02 cur=1.303e-01 old=1.355e-01
186	9.72213e+16	1.194e+12	1.446e+18	change in elec den, rel chng: 4.184e-02 cur=1.251e-01 old=1.303e-01
187	9.72225e+16	1.215e+12	1.446e+18	change in elec den, rel chng: 3.932e-02 cur=1.204e-01 old=1.251e-01
188	9.72237e+16	1.159e+12	1.446e+18	change in elec den, rel chng: 4.192e-02 cur=1.155e-01 old=1.204e-01
189	9.72249e+16	1.176e+12	1.446e+18	change in elec den, rel chng: 3.942e-02 cur=1.111e-01 old=1.155e-01
190	9.72260e+16	1.125e+12	1.446e+18	change in elec den, rel chng: 4.183e-02 cur=1.067e-01 old=1.111e-01
191	9.72272e+16	1.142e+12	1.446e+18	change in elec den, rel chng: 3.939e-02 cur=1.026e-01 old=1.067e-01
192	9.72283e+16	1.095e+12	1.446e+18	change in elec den, rel chng: 4.174e-02 cur=9.852e-02 old=1.026e-01
193	9.72294e+16	1.110e+12	1.446e+18	change in elec den, rel chng: 3.944e-02 cur=9.479e-02 old=9.852e-02
194	9.72305e+16	1.067e+12	1.446e+18	change in elec den, rel chng: 4.163e-02 cur=9.100e-02 old=9.479e-02
195	9.72316e+16	1.081e+12	1.446e+18	change in elec den, rel chng: 3.947e-02 cur=8.754e-02 old=9.100e-02
196	9.72327e+16	1.041e+12	1.446e+18	change in elec den, rel chng: 4.153e-02 cur=8.405e-02 old=8.754e-02
197	9.72337e+16	1.058e+12	1.446e+18	change in elec den, rel chng: 3.938e-02 cur=8.087e-02 old=8.405e-02
198	9.72348e+16	1.024e+12	1.446e+18	change in elec den, rel chng: 4.132e-02 cur=7.766e-02 old=8.087e-02
199	9.72358e+16	1.040e+12	1.446e+18	change in elec den, rel chng: 3.939e-02 cur=7.472e-02 old=7.766e-02
200	9.72368e+16	1.005e+12	1.446e+18	change in elec den, rel chng: 4.140e-02 cur=7.175e-02 old=7.472e-02
201	9.72378e+16	1.017e+12	1.446e+18	change in elec den, rel chng: 3.950e-02 cur=6.902e-02 old=7.175e-02
202	9.72388e+16	1.006e+12	1.446e+18	change in elec den, rel chng: 4.044e-02 cur=6.634e-02 old=6.902e-02
203	9.72398e+16	9.724e+11	1.446e+18	sdrmin_rel_depth
204	9.72408e+16	9.873e+11	1.446e+18	change in elec den, rel chng: 3.940e-02 cur=6.128e-02 old=6.369e-02
205	9.72418e+16	9.812e+11	1.446e+18	change in elec den, rel chng: 4.025e-02 cur=5.891e-02 old=6.128e-02
206	9.72428e+16	9.724e+11	1.446e+18	sdrmin_rel_depth
207	9.72438e+16	9.755e+11	1.446e+18	change in elec den, rel chng: 3.988e-02 cur=5.441e-02 old=5.658e-02
208	9.72447e+16	9.724e+11	1.446e+18	sdrmin_rel_depth
209	9.72457e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
210	9.72467e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
211	9.72476e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
212	9.72486e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
213	9.72496e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
214	9.72506e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
215	9.72515e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
216	9.72525e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
217	9.72535e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
218	9.72545e+16	9.725e+11	1.446e+18	sdrmin_rel_depth
219	9.72554e+16	9.726e+11	1.446e+18	sdrmin_rel_depth
220	9.72564e+16	9.726e+11	1.446e+18	sdrmin_rel_depth
221	9.72574e+16	9.726e+11	1.446e+18	sdrmin_rel_depth
222	9.72583e+16	9.726e+11	1.446e+18	sdrmin_rel_depth
223	9.72593e+16	9.823e+11	1.446e+18	change in elec den, rel chng: 3.961e-02 cur=2.868e-02 old=2.981e-02
224	9.72603e+16	9.933e+11	1.446e+18	change in elec den, rel chng: 3.956e-02 cur=2.759e-02 old=2.868e-02
225	9.72613e+16	1.007e+12	1.446e+18	change in elec den, rel chng: 3.945e-02 cur=2.654e-02 old=2.759e-02
226	9.72623e+16	1.038e+12	1.446e+18	change in elec den, rel chng: 3.880e-02 cur=2.555e-02 old=2.654e-02
227	9.72633e+16	1.052e+12	1.446e+18	change in elec den, rel chng: 3.947e-02 cur=2.458e-02 old=2.555e-02
228	9.72644e+16	1.067e+12	1.446e+18	change in elec den, rel chng: 3.943e-02 cur=2.365e-02 old=2.458e-02
229	9.72655e+16	1.094e+12	1.446e+18	change in elec den, rel chng: 3.903e-02 cur=2.276e-02 old=2.365e-02
230	9.72666e+16	1.129e+12	1.446e+18	change in elec den, rel chng: 3.876e-02 cur=2.191e-02 old=2.276e-02
231	9.72677e+16	1.128e+12	1.446e+18	change in elec den, rel chng: 4.001e-02 cur=2.107e-02 old=2.191e-02
232	9.72688e+16	1.192e+12	1.446e+18	change in elec den, rel chng: 3.785e-02 cur=2.030e-02 old=2.107e-02
233	9.72700e+16	1.273e+12	1.446e+18	change in elec den, rel chng: 3.746e-02 cur=1.956e-02 old=2.030e-02
234	9.72713e+16	1.340e+12	1.446e+18	change in elec den, rel chng: 3.802e-02 cur=1.885e-02 old=1.956e-02
235	9.72726e+16	1.411e+12	1.446e+18	change in elec den, rel chng: 3.797e-02 cur=1.816e-02 old=1.885e-02
236	9.72740e+16	1.515e+12	1.446e+18	change in elec den, rel chng: 3.727e-02 cur=1.751e-02 old=1.816e-02
237	9.72755e+16	1.647e+12	1.446e+18	change in elec den, rel chng: 3.679e-02 cur=1.688e-02 old=1.751e-02
238	9.72772e+16	1.818e+12	1.446e+18	change in elec den, rel chng: 3.625e-02 cur=1.629e-02 old=1.688e-02
239	9.72790e+16	2.028e+12	1.446e+18	change in elec den, rel chng: 3.585e-02 cur=1.573e-02 old=1.629e-02
240	9.72810e+16	2.338e+12	1.446e+18	change in elec den, rel chng: 3.470e-02 cur=1.520e-02 old=1.573e-02
241	9.72834e+16	2.666e+12	1.446e+18	change in elec den, rel chng: 3.508e-02 cur=1.469e-02 old=1.520e-02
242	9.72860e+16	2.941e+12	1.446e+18	cont inter nu=1.77e+00 opac=1.02e-13
243	9.72890e+16	2.942e+12	1.446e+18	cont inter nu=1.77e+00 opac=1.02e-13
244	9.72919e+16	2.917e+12	1.446e+18	cont inter nu=1.77e+00 opac=1.03e-13
245	9.72948e+16	2.926e+12	1.446e+18	cont inter nu=1.78e+00 opac=1.03e-13
246	9.72978e+16	2.940e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.02e-13
247	9.73007e+16	2.929e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.02e-13
248	9.73036e+16	2.922e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
249	9.73066e+16	2.914e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
250	9.73095e+16	2.911e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
251	9.73124e+16	2.906e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
252	9.73153e+16	2.907e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
253	9.73182e+16	2.901e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.03e-13
254	9.73211e+16	2.898e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
255	9.73240e+16	2.898e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
256	9.73269e+16	2.897e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
257	9.73298e+16	2.895e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
258	9.73327e+16	2.894e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
259	9.73356e+16	2.892e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
260	9.73385e+16	2.891e+12	1.446e+18	cont inter nu=1.79e+00 opac=1.04e-13
261	9.73414e+16	2.889e+12	1.445e+18	cont inter nu=1.79e+00 opac=1.04e-13
262	9.73443e+16	2.888e+12	1.445e+18	cont inter nu=1.79e+00 opac=1.04e-13
263	9.73471e+16	2.887e+12	1.445e+18	cont inter nu=1.79e+00 opac=1.04e-13
264	9.73500e+16	3.753e+12	1.445e+18	DRMAX
265	9.73538e+16	4.879e+12	1.445e+18	DRMAX
266	9.73587e+16	6.342e+12	1.445e+18	DRMAX
267	9.73650e+16	8.245e+12	1.445e+18	DRMAX
268	9.73732e+16	1.072e+13	1.445e+18	DRMAX
269	9.73840e+16	1.393e+13	1.445e+18	DRMAX
270	9.73979e+16	1.811e+13	1.445e+18	DRMAX
271	9.74160e+16	2.355e+13	1.445e+18	DRMAX
272	9.74396e+16	3.061e+13	1.445e+18	DRMAX
273	9.74702e+16	3.980e+13	1.445e+18	DRMAX
274	9.75100e+16	5.174e+13	1.445e+18	DRMAX
275	9.75617e+16	6.726e+13	1.445e+18	DRMAX
276	9.76290e+16	6.414e+13	1.445e+18	change in elec den, rel chng: 4.195e-02 cur=1.051e-02 old=1.095e-02
277	9.76931e+16	4.284e+13	1.445e+18	change in elec den, rel chng: 5.989e-02 cur=9.915e-03 old=1.051e-02
278	9.77359e+16	2.945e+13	1.445e+18	change in elec den, rel chng: 5.818e-02 cur=9.370e-03 old=9.915e-03
279	9.77654e+16	3.057e+13	1.445e+18	change in elec den, rel chng: 3.854e-02 cur=9.022e-03 old=9.370e-03
280	9.77960e+16	3.974e+13	1.445e+18	DRMAX
281	9.78357e+16	4.888e+13	1.445e+18	change in elec den, rel chng: 3.252e-02 cur=8.478e-03 old=8.754e-03
282	9.78846e+16	4.964e+13	1.445e+18	change in elec den, rel chng: 3.939e-02 cur=8.157e-03 old=8.478e-03
283	9.79342e+16	4.545e+13	1.445e+18	change in elec den, rel chng: 4.368e-02 cur=7.815e-03 old=8.157e-03
284	9.79797e+16	4.469e+13	1.445e+18	change in elec den, rel chng: 4.068e-02 cur=7.510e-03 old=7.815e-03
285	9.80243e+16	5.066e+13	1.445e+18	change in elec den, rel chng: 3.529e-02 cur=7.254e-03 old=7.510e-03
286	9.80750e+16	6.063e+13	1.445e+18	change in elec den, rel chng: 3.342e-02 cur=7.019e-03 old=7.254e-03
287	9.81356e+16	6.364e+13	1.445e+18	change in elec den, rel chng: 3.811e-02 cur=6.762e-03 old=7.019e-03
288	9.81993e+16	6.652e+13	1.445e+18	change in elec den, rel chng: 3.827e-02 cur=6.512e-03 old=6.762e-03
289	9.82658e+16	6.717e+13	1.445e+18	change in elec den, rel chng: 3.961e-02 cur=6.264e-03 old=6.512e-03
290	9.83330e+16	7.237e+13	1.445e+18	change in elec den, rel chng: 3.712e-02 cur=6.040e-03 old=6.264e-03
291	9.84053e+16	8.043e+13	1.444e+18	change in elec den, rel chng: 3.599e-02 cur=5.830e-03 old=6.040e-03
292	9.84858e+16	9.107e+13	1.444e+18	change in elec den, rel chng: 3.532e-02 cur=5.631e-03 old=5.830e-03
293	9.85768e+16	9.415e+13	1.444e+18	change in elec den, rel chng: 3.869e-02 cur=5.421e-03 old=5.631e-03
294	9.86710e+16	9.616e+13	1.444e+18	change in elec den, rel chng: 3.916e-02 cur=5.217e-03 old=5.421e-03
295	9.87671e+16	9.639e+13	1.444e+18	change in elec den, rel chng: 3.990e-02 cur=5.017e-03 old=5.217e-03
296	9.88635e+16	1.012e+14	1.444e+18	change in elec den, rel chng: 3.808e-02 cur=4.833e-03 old=5.017e-03
297	9.89648e+16	1.027e+14	1.444e+18	change in elec den, rel chng: 3.942e-02 cur=4.650e-03 old=4.833e-03
298	9.90675e+16	1.054e+14	1.444e+18	change in elec den, rel chng: 3.900e-02 cur=4.475e-03 old=4.650e-03
299	9.91729e+16	1.046e+14	1.444e+18	change in elec den, rel chng: 4.028e-02 cur=4.302e-03 old=4.475e-03
300	9.92775e+16	1.038e+14	1.444e+18	change in elec den, rel chng: 4.034e-02 cur=4.135e-03 old=4.302e-03
301	9.93813e+16	1.032e+14	1.443e+18	change in elec den, rel chng: 4.024e-02 cur=3.975e-03 old=4.135e-03
302	9.94844e+16	1.041e+14	1.443e+18	change in elec den, rel chng: 3.965e-02 cur=3.823e-03 old=3.975e-03
303	9.95885e+16	1.020e+14	1.443e+18	change in elec den, rel chng: 4.082e-02 cur=3.674e-03 old=3.823e-03
304	9.96905e+16	1.018e+14	1.443e+18	change in elec den, rel chng: 4.008e-02 cur=3.532e-03 old=3.674e-03
305	9.97923e+16	1.022e+14	1.443e+18	change in elec den, rel chng: 3.985e-02 cur=3.397e-03 old=3.532e-03
306	9.98944e+16	9.863e+13	1.443e+18	change in elec den, rel chng: 4.143e-02 cur=3.261e-03 old=3.397e-03
307	9.99930e+16	9.901e+13	1.443e+18	change in elec den, rel chng: 3.985e-02 cur=3.136e-03 old=3.261e-03
308	1.00092e+17	1.045e+14	1.443e+18	change in elec den, rel chng: 3.789e-02 cur=3.022e-03 old=3.136e-03
309	1.00197e+17	1.021e+14	1.443e+18	change in elec den, rel chng: 4.095e-02 cur=2.903e-03 old=3.022e-03
310	1.00299e+17	9.292e+13	1.443e+18	thermal front logic
311	1.00392e+17	9.554e+13	1.442e+18	change in elec den, rel chng: 3.890e-02 cur=2.682e-03 old=2.787e-03
312	1.00487e+17	1.031e+14	1.442e+18	change in elec den, rel chng: 3.706e-02 cur=2.586e-03 old=2.682e-03
313	1.00590e+17	1.056e+14	1.442e+18	change in elec den, rel chng: 3.906e-02 cur=2.489e-03 old=2.586e-03
314	1.00696e+17	9.846e+13	1.442e+18	change in elec den, rel chng: 4.291e-02 cur=2.387e-03 old=2.489e-03
315	1.00794e+17	8.960e+13	1.442e+18	thermal front logic
316	1.00884e+17	9.071e+13	1.442e+18	change in elec den, rel chng: 3.951e-02 cur=2.207e-03 old=2.294e-03
317	1.00975e+17	8.255e+13	1.442e+18	thermal front logic
318	1.01057e+17	9.277e+13	1.442e+18	change in elec den, rel chng: 3.559e-02 cur=2.059e-03 old=2.133e-03
319	1.01150e+17	1.025e+14	1.442e+18	change in elec den, rel chng: 3.621e-02 cur=1.987e-03 old=2.059e-03
320	1.01253e+17	9.327e+13	1.442e+18	thermal front logic
321	1.01346e+17	8.947e+13	1.441e+18	change in elec den, rel chng: 4.170e-02 cur=1.834e-03 old=1.910e-03
322	1.01435e+17	9.399e+13	1.441e+18	change in elec den, rel chng: 3.808e-02 cur=1.766e-03 old=1.834e-03
323	1.01529e+17	8.553e+13	1.441e+18	thermal front logic
324	1.01615e+17	9.208e+13	1.441e+18	change in elec den, rel chng: 3.715e-02 cur=1.642e-03 old=1.703e-03
325	1.01707e+17	1.013e+14	1.441e+18	change in elec den, rel chng: 3.638e-02 cur=1.584e-03 old=1.642e-03
326	1.01808e+17	9.620e+13	1.441e+18	change in elec den, rel chng: 4.210e-02 cur=1.520e-03 old=1.584e-03
327	1.01904e+17	8.754e+13	1.441e+18	thermal front logic
328	1.01992e+17	8.702e+13	1.441e+18	change in elec den, rel chng: 4.024e-02 cur=1.403e-03 old=1.460e-03
329	1.02079e+17	9.378e+13	1.441e+18	change in elec den, rel chng: 3.712e-02 cur=1.353e-03 old=1.403e-03
330	1.02173e+17	8.534e+13	1.441e+18	thermal front logic
331	1.02258e+17	8.498e+13	1.441e+18	change in elec den, rel chng: 4.017e-02 cur=1.254e-03 old=1.305e-03
332	1.02343e+17	9.657e+13	1.440e+18	change in elec den, rel chng: 3.520e-02 cur=1.212e-03 old=1.254e-03
333	1.02440e+17	8.788e+13	1.440e+18	thermal front logic
334	1.02527e+17	8.971e+13	1.440e+18	change in elec den, rel chng: 3.918e-02 cur=1.124e-03 old=1.168e-03
335	1.02617e+17	9.711e+13	1.440e+18	change in elec den, rel chng: 3.695e-02 cur=1.084e-03 old=1.124e-03
336	1.02714e+17	8.837e+13	1.440e+18	thermal front logic
337	1.02803e+17	8.920e+13	1.440e+18	change in elec den, rel chng: 3.963e-02 cur=1.005e-03 old=1.045e-03
338	1.02892e+17	9.656e+13	1.440e+18	change in elec den, rel chng: 3.695e-02 cur=9.692e-04 old=1.005e-03
339	1.02988e+17	1.036e+14	1.440e+18	change in elec den, rel chng: 3.728e-02 cur=9.344e-04 old=9.692e-04
340	1.03092e+17	1.050e+14	1.440e+18	change in elec den, rel chng: 3.945e-02 cur=8.989e-04 old=9.344e-04
341	1.03197e+17	9.884e+13	1.440e+18	change in elec den, rel chng: 4.251e-02 cur=8.623e-04 old=8.989e-04
342	1.03296e+17	8.994e+13	1.440e+18	thermal front logic
343	1.03386e+17	9.526e+13	1.439e+18	change in elec den, rel chng: 3.777e-02 cur=7.990e-04 old=8.292e-04
344	1.03481e+17	1.098e+14	1.439e+18	change in elec den, rel chng: 3.471e-02 cur=7.722e-04 old=7.990e-04
345	1.03591e+17	1.148e+14	1.439e+18	change in elec den, rel chng: 3.826e-02 cur=7.437e-04 old=7.722e-04
346	1.03706e+17	1.080e+14	1.439e+18	change in elec den, rel chng: 4.250e-02 cur=7.134e-04 old=7.437e-04
347	1.03814e+17	1.062e+14	1.439e+18	change in elec den, rel chng: 4.070e-02 cur=6.855e-04 old=7.134e-04
348	1.03920e+17	1.113e+14	1.439e+18	change in elec den, rel chng: 3.817e-02 cur=6.603e-04 old=6.855e-04
349	1.04031e+17	1.185e+14	1.439e+18	change in elec den, rel chng: 3.757e-02 cur=6.364e-04 old=6.603e-04
350	1.04149e+17	1.205e+14	1.439e+18	change in elec den, rel chng: 3.932e-02 cur=6.123e-04 old=6.364e-04
351	1.04270e+17	1.215e+14	1.439e+18	change in elec den, rel chng: 3.969e-02 cur=5.889e-04 old=6.123e-04
352	1.04391e+17	1.225e+14	1.438e+18	change in elec den, rel chng: 3.966e-02 cur=5.665e-04 old=5.889e-04
353	1.04514e+17	1.335e+14	1.438e+18	change in elec den, rel chng: 3.671e-02 cur=5.464e-04 old=5.665e-04
354	1.04647e+17	1.415e+14	1.438e+18	change in elec den, rel chng: 3.772e-02 cur=5.266e-04 old=5.464e-04
355	1.04789e+17	1.466e+14	1.438e+18	change in elec den, rel chng: 3.862e-02 cur=5.070e-04 old=5.266e-04
356	1.04936e+17	1.471e+14	1.438e+18	change in elec den, rel chng: 3.987e-02 cur=4.875e-04 old=5.070e-04
357	1.05083e+17	1.580e+14	1.438e+18	change in elec den, rel chng: 3.724e-02 cur=4.700e-04 old=4.875e-04
358	1.05241e+17	1.761e+14	1.438e+18	change in elec den, rel chng: 3.588e-02 cur=4.538e-04 old=4.700e-04
359	1.05417e+17	1.817e+14	1.437e+18	change in H2 abundance, d(H2)/H 1.94e-01
360	1.05598e+17	1.822e+14	1.437e+18	change in H2 abundance, d(H2)/H 1.99e-01
361	1.05781e+17	1.785e+14	1.437e+18	change in H2 abundance, d(H2)/H 2.04e-01
362	1.05959e+17	1.856e+14	1.437e+18	change in H2 abundance, d(H2)/H 1.92e-01
363	1.06145e+17	1.902e+14	1.437e+18	change in H2 abundance, d(H2)/H 1.95e-01
364	1.06335e+17	1.953e+14	1.437e+18	change in H2 abundance, d(H2)/H 1.95e-01
365	1.06530e+17	2.138e+14	1.436e+18	change in H2 abundance, d(H2)/H 1.83e-01
366	1.06744e+17	2.455e+14	1.436e+18	change in H2 abundance, d(H2)/H 1.74e-01
367	1.06990e+17	2.022e+14	1.436e+18	change in H2 abundance, d(H2)/H 2.43e-01
368	1.07192e+17	1.666e+14	1.436e+18	change in H2 abundance, d(H2)/H 2.43e-01
369	1.07358e+17	1.811e+14	1.435e+18	change in H2 abundance, d(H2)/H 1.84e-01
370	1.07539e+17	2.024e+14	1.435e+18	change in H2 abundance, d(H2)/H 1.79e-01
371	1.07742e+17	1.848e+14	1.435e+18	change in H2 abundance, d(H2)/H 2.19e-01
372	1.07927e+17	1.603e+14	1.435e+18	change in H2 abundance, d(H2)/H 2.31e-01
373	1.08087e+17	1.563e+14	1.435e+18	change in H2 abundance, d(H2)/H 2.05e-01
374	1.08243e+17	1.447e+14	1.435e+18	change in H2 abundance, d(H2)/H 2.16e-01
375	1.08388e+17	1.333e+14	1.434e+18	change in H2 abundance, d(H2)/H 2.17e-01
376	1.08521e+17	1.154e+14	1.434e+18	change in H2 abundance, d(H2)/H 2.31e-01
377	1.08637e+17	1.060e+14	1.434e+18	change in H2 abundance, d(H2)/H 2.18e-01
378	1.08743e+17	9.590e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.21e-01
379	1.08839e+17	9.267e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.07e-01
380	1.08931e+17	8.041e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.31e-01
381	1.09012e+17	7.017e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.29e-01
382	1.09082e+17	6.077e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.31e-01
383	1.09143e+17	5.640e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.16e-01
384	1.09199e+17	5.236e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.15e-01
385	1.09251e+17	4.832e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.17e-01
386	1.09300e+17	4.305e+13	1.434e+18	change in H2 abundance, d(H2)/H 2.24e-01
387	1.09343e+17	3.820e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.25e-01
388	1.09381e+17	3.426e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.23e-01
389	1.09415e+17	3.169e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.16e-01
390	1.09447e+17	2.981e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.13e-01
391	1.09477e+17	2.839e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.10e-01
392	1.09505e+17	2.600e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.18e-01
393	1.09531e+17	2.379e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.19e-01
394	1.09555e+17	2.169e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.19e-01
395	1.09577e+17	2.012e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.16e-01
396	1.09597e+17	1.840e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.19e-01
397	1.09615e+17	1.817e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.02e-01
398	1.09633e+17	1.725e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.11e-01
399	1.09651e+17	1.616e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.14e-01
400	1.09667e+17	1.484e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.18e-01
401	1.09682e+17	1.373e+13	1.433e+18	change in H2 abundance, d(H2)/H 2.16e-01
402	1.09695e+17	8.237e+12	1.433e+18	change in abundance species=HCl+, old=4.36e-05 new=4.90e-05
403	1.09703e+17	4.942e+12	1.433e+18	change in abundance species=HCl+, old=4.90e-05 new=5.48e-05
404	1.09708e+17	3.450e+12	1.433e+18	change in abundance species=HCl+, old=5.48e-05 new=5.89e-05
405	1.09712e+17	3.899e+12	1.433e+18	change in abundance species=HCl+, old=5.89e-05 new=6.15e-05
406	1.09716e+17	5.069e+12	1.433e+18	DRMAX
407	1.09721e+17	6.590e+12	1.433e+18	DRMAX
408	1.09727e+17	6.941e+12	1.433e+18	change in abundance species=HCl+, old=6.60e-05 new=6.92e-05
409	1.09734e+17	5.366e+12	1.433e+18	change in abundance species=HCl+, old=6.92e-05 new=7.39e-05
410	1.09740e+17	3.970e+12	1.433e+18	change in abundance species=HCl+, old=7.39e-05 new=7.90e-05
411	1.09744e+17	3.646e+12	1.433e+18	change in abundance species=HCl+, old=7.90e-05 new=8.34e-05
412	1.09747e+17	4.432e+12	1.433e+18	change in abundance species=HCl+, old=8.34e-05 new=8.70e-05
413	1.09752e+17	5.673e+12	1.433e+18	change in abundance species=HCl+, old=8.70e-05 new=9.04e-05
414	1.09757e+17	5.912e+12	1.433e+18	change in abundance species=HCl+, old=9.04e-05 new=9.49e-05
415	1.09763e+17	4.783e+12	1.433e+18	change in abundance species=HCl+, old=9.49e-05 new=1.01e-04
416	1.09768e+17	3.681e+12	1.433e+18	change in abundance species=HCl+, old=1.01e-04 new=1.08e-04
417	1.09772e+17	3.413e+12	1.433e+18	change in abundance species=HCl+, old=1.08e-04 new=1.14e-04
418	1.09775e+17	3.859e+12	1.433e+18	change in abundance species=HCl+, old=1.14e-04 new=1.19e-04
419	1.09779e+17	4.911e+12	1.433e+18	change in abundance species=HCl+, old=1.19e-04 new=1.24e-04
420	1.09784e+17	5.235e+12	1.433e+18	change in abundance species=HCl+, old=1.24e-04 new=1.29e-04
421	1.09789e+17	4.530e+12	1.433e+18	change in abundance species=HCl+, old=1.29e-04 new=1.37e-04
422	1.09794e+17	3.404e+12	1.433e+18	change in abundance species=HCl+, old=1.37e-04 new=1.47e-04
423	1.09797e+17	3.122e+12	1.433e+18	change in abundance species=HCl+, old=1.47e-04 new=1.55e-04
424	1.09800e+17	3.586e+12	1.433e+18	change in abundance species=HCl+, old=1.55e-04 new=1.62e-04
425	1.09804e+17	4.377e+12	1.433e+18	change in abundance species=HCl+, old=1.62e-04 new=1.69e-04
426	1.09808e+17	4.629e+12	1.433e+18	change in abundance species=HCl+, old=1.69e-04 new=1.77e-04
427	1.09813e+17	4.123e+12	1.433e+18	change in abundance species=HCl+, old=1.77e-04 new=1.87e-04
428	1.09817e+17	3.222e+12	1.433e+18	change in abundance species=HCl+, old=1.87e-04 new=1.99e-04
429	1.09820e+17	2.939e+12	1.433e+18	change in abundance species=HCl+, old=1.99e-04 new=2.10e-04
430	1.09823e+17	3.332e+12	1.433e+18	change in abundance species=HCl+, old=2.10e-04 new=2.20e-04
431	1.09827e+17	4.012e+12	1.433e+18	change in abundance species=HCl+, old=2.20e-04 new=2.29e-04
432	1.09831e+17	4.232e+12	1.433e+18	change in abundance species=HCl+, old=2.29e-04 new=2.40e-04
433	1.09835e+17	3.843e+12	1.433e+18	change in abundance species=HCl+, old=2.40e-04 new=2.54e-04
434	1.09839e+17	3.066e+12	1.433e+18	change in abundance species=HCl+, old=2.54e-04 new=2.70e-04
435	1.09842e+17	2.815e+12	1.433e+18	change in abundance species=HCl+, old=2.70e-04 new=2.86e-04
436	1.09844e+17	3.176e+12	1.433e+18	change in abundance species=HCl+, old=2.86e-04 new=2.99e-04
437	1.09848e+17	3.786e+12	1.433e+18	change in abundance species=HCl+, old=2.99e-04 new=3.11e-04
438	1.09851e+17	4.141e+12	1.433e+18	change in abundance species=HCl+, old=3.11e-04 new=3.26e-04
439	1.09856e+17	3.638e+12	1.433e+18	change in abundance species=HCl+, old=3.26e-04 new=3.45e-04
440	1.09859e+17	3.007e+12	1.433e+18	change in abundance species=HCl+, old=3.45e-04 new=3.67e-04
441	1.09862e+17	2.483e+12	1.433e+18	change in abundance species=H2, old=2.33e+02 new=2.48e+02
442	1.09865e+17	2.462e+12	1.433e+18	change in abundance species=H2, old=2.48e+02 new=2.60e+02
443	1.09867e+17	2.801e+12	1.433e+18	change in abundance species=H2, old=2.60e+02 new=2.72e+02
444	1.09870e+17	3.404e+12	1.433e+18	change in abundance species=H2, old=2.72e+02 new=2.84e+02
445	1.09873e+17	3.586e+12	1.433e+18	change in abundance species=H2, old=2.84e+02 new=2.97e+02
446	1.09877e+17	3.050e+12	1.433e+18	change in abundance species=H2, old=2.97e+02 new=3.15e+02
447	1.09880e+17	2.495e+12	1.433e+18	change in abundance species=H2, old=3.15e+02 new=3.35e+02
448	1.09883e+17	2.355e+12	1.433e+18	change in abundance species=H2, old=3.35e+02 new=3.54e+02
449	1.09885e+17	2.706e+12	1.433e+18	change in abundance species=H2, old=3.54e+02 new=3.69e+02
450	1.09888e+17	3.275e+12	1.433e+18	change in abundance species=H2, old=3.69e+02 new=3.85e+02
451	1.09891e+17	3.450e+12	1.433e+18	change in abundance species=H2, old=3.85e+02 new=4.04e+02
452	1.09894e+17	3.015e+12	1.433e+18	change in abundance species=H2, old=4.04e+02 new=4.27e+02
453	1.09897e+17	2.514e+12	1.433e+18	change in abundance species=H2, old=4.27e+02 new=4.54e+02
454	1.09900e+17	2.414e+12	1.433e+18	change in abundance species=H2, old=4.54e+02 new=4.78e+02
455	1.09902e+17	2.736e+12	1.433e+18	change in abundance species=H2, old=4.78e+02 new=5.00e+02
456	1.09905e+17	3.252e+12	1.433e+18	change in abundance species=H2, old=5.00e+02 new=5.21e+02
457	1.09908e+17	3.396e+12	1.433e+18	change in abundance species=H2, old=5.21e+02 new=5.47e+02
458	1.09912e+17	3.041e+12	1.433e+18	change in abundance species=H2, old=5.47e+02 new=5.78e+02
459	1.09915e+17	2.612e+12	1.433e+18	change in abundance species=H2, old=5.78e+02 new=6.13e+02
460	1.09917e+17	1.567e+12	1.433e+18	change in abundance species=HCl, old=4.68e-05 new=5.12e-05
461	1.09919e+17	1.099e+12	1.433e+18	sdrmin_rel_depth
462	1.09920e+17	1.224e+12	1.433e+18	change in abundance species=HCl, old=5.54e-05 new=5.79e-05
463	1.09921e+17	1.591e+12	1.433e+18	DRMAX
464	1.09923e+17	2.068e+12	1.433e+18	DRMAX
465	1.09925e+17	2.151e+12	1.433e+18	change in abundance species=HCl, old=6.22e-05 new=6.53e-05
466	1.09927e+17	1.885e+12	1.433e+18	change in abundance species=HCl, old=6.53e-05 new=6.91e-05
467	1.09929e+17	1.493e+12	1.433e+18	change in abundance species=HCl, old=6.91e-05 new=7.37e-05
468	1.09930e+17	1.435e+12	1.433e+18	change in abundance species=HCl, old=7.37e-05 new=7.76e-05
469	1.09932e+17	1.700e+12	1.433e+18	change in abundance species=HCl, old=7.76e-05 new=8.09e-05
470	1.09933e+17	2.111e+12	1.433e+18	change in abundance species=HCl, old=8.09e-05 new=8.43e-05
471	1.09936e+17	2.211e+12	1.433e+18	change in abundance species=HCl, old=8.43e-05 new=8.84e-05
472	1.09938e+17	1.908e+12	1.433e+18	change in abundance species=HCl, old=8.84e-05 new=9.37e-05
473	1.09940e+17	1.613e+12	1.433e+18	change in abundance species=HCl, old=9.37e-05 new=9.94e-05
474	1.09941e+17	1.606e+12	1.433e+18	change in abundance species=HCl, old=9.94e-05 new=1.04e-04
475	1.09943e+17	1.898e+12	1.433e+18	change in abundance species=HCl, old=1.04e-04 new=1.09e-04
476	1.09945e+17	2.248e+12	1.433e+18	change in abundance species=HCl, old=1.09e-04 new=1.14e-04
477	1.09947e+17	2.275e+12	1.433e+18	change in abundance species=HCl, old=1.14e-04 new=1.19e-04
478	1.09949e+17	1.991e+12	1.433e+18	change in abundance species=HCl, old=1.19e-04 new=1.26e-04
479	1.09951e+17	1.775e+12	1.433e+18	change in abundance species=HCl, old=1.26e-04 new=1.34e-04
480	1.09953e+17	1.816e+12	1.433e+18	change in abundance species=HCl, old=1.34e-04 new=1.40e-04
481	1.09955e+17	2.117e+12	1.433e+18	change in abundance species=HCl, old=1.40e-04 new=1.47e-04
482	1.09957e+17	2.408e+12	1.433e+18	change in abundance species=HCl, old=1.47e-04 new=1.53e-04
483	1.09959e+17	2.387e+12	1.433e+18	change in abundance species=HCl, old=1.53e-04 new=1.61e-04
484	1.09962e+17	2.167e+12	1.433e+18	change in abundance species=HCl, old=1.61e-04 new=1.70e-04
485	1.09964e+17	1.954e+12	1.433e+18	change in abundance species=HCl, old=1.70e-04 new=1.80e-04
486	1.09966e+17	2.060e+12	1.433e+18	change in abundance species=HCl, old=1.80e-04 new=1.89e-04
487	1.09968e+17	2.361e+12	1.433e+18	change in abundance species=HCl, old=1.89e-04 new=1.97e-04
488	1.09970e+17	2.617e+12	1.433e+18	change in abundance species=HCl, old=1.97e-04 new=2.06e-04
489	1.09973e+17	2.818e+12	1.433e+18	change in abundance species=HCl, old=2.06e-04 new=2.16e-04
490	1.09976e+17	2.301e+12	1.433e+18	change in abundance species=HCl, old=2.16e-04 new=2.30e-04
491	1.09978e+17	2.260e+12	1.433e+18	change in abundance species=HCl, old=2.30e-04 new=2.42e-04
492	1.09980e+17	2.168e+12	1.433e+18	change in abundance species=HCl, old=2.42e-04 new=2.55e-04
493	1.09983e+17	2.819e+12	1.433e+18	DRMAX
494	1.09985e+17	2.853e+12	1.433e+18	change in abundance species=HCl, old=2.65e-04 new=2.78e-04
495	1.09988e+17	3.050e+12	1.433e+18	change in abundance species=HCl, old=2.78e-04 new=2.91e-04
496	1.09991e+17	2.499e+12	1.433e+18	change in abundance species=HCl, old=2.91e-04 new=3.10e-04
497	1.09994e+17	2.638e+12	1.433e+18	change in abundance species=HCl, old=3.10e-04 new=3.25e-04
498	1.09996e+17	2.511e+12	1.433e+18	change in abundance species=HCl, old=3.25e-04 new=3.42e-04
499	1.09999e+17	3.211e+12	1.433e+18	change in abundance species=HCl, old=3.42e-04 new=3.56e-04
500	1.10002e+17	3.158e+12	1.433e+18	change in abundance species=HCl, old=3.56e-04 new=3.74e-04
501	1.10005e+17	3.015e+12	1.433e+18	change in abundance species=HCl, old=3.74e-04 new=3.94e-04
502	1.10008e+17	2.862e+12	1.433e+18	change in abundance species=HCl, old=3.94e-04 new=4.16e-04
503	1.10011e+17	2.954e+12	1.433e+18	change in abundance species=HCl, old=4.16e-04 new=4.36e-04
504	1.10014e+17	3.251e+12	1.433e+18	change in abundance species=HCl, old=4.36e-04 new=4.57e-04
505	1.10017e+17	3.510e+12	1.433e+18	change in abundance species=HCl, old=4.57e-04 new=4.78e-04
506	1.10021e+17	3.519e+12	1.433e+18	change in abundance species=HCl, old=4.78e-04 new=5.03e-04
507	1.10024e+17	3.365e+12	1.433e+18	change in abundance species=HCl, old=5.03e-04 new=5.30e-04
508	1.10028e+17	3.297e+12	1.433e+18	change in abundance species=HCl, old=5.30e-04 new=5.58e-04
509	1.10031e+17	3.452e+12	1.433e+18	change in abundance species=HCl, old=5.58e-04 new=5.85e-04
510	1.10035e+17	3.751e+12	1.433e+18	change in abundance species=HCl, old=5.85e-04 new=6.12e-04
511	1.10038e+17	3.957e+12	1.433e+18	change in abundance species=HCl, old=6.12e-04 new=6.42e-04
512	1.10042e+17	3.939e+12	1.433e+18	change in abundance species=HCl, old=6.42e-04 new=6.75e-04
513	1.10046e+17	3.820e+12	1.433e+18	change in abundance species=HCl, old=6.75e-04 new=7.11e-04
514	1.10050e+17	3.826e+12	1.433e+18	change in abundance species=HCl, old=7.11e-04 new=7.47e-04
515	1.10054e+17	4.023e+12	1.433e+18	change in abundance species=HCl, old=7.47e-04 new=7.84e-04
516	1.10058e+17	4.267e+12	1.433e+18	change in abundance species=HCl, old=7.84e-04 new=8.22e-04
517	1.10062e+17	4.399e+12	1.433e+18	change in abundance species=HCl, old=8.22e-04 new=8.62e-04
518	1.10066e+17	4.389e+12	1.433e+18	change in abundance species=HCl, old=8.62e-04 new=9.07e-04
519	1.10071e+17	4.359e+12	1.433e+18	change in abundance species=HCl, old=9.07e-04 new=9.53e-04
520	1.10075e+17	4.449e+12	1.433e+18	change in abundance species=HCl, old=9.53e-04 new=1.00e-03
521	1.10080e+17	4.668e+12	1.433e+18	change in abundance species=HCl, old=1.00e-03 new=1.05e-03
522	1.10084e+17	4.895e+12	1.433e+18	change in abundance species=HCl, old=1.05e-03 new=1.10e-03
523	1.10089e+17	5.006e+12	1.433e+18	change in abundance species=HCl, old=1.10e-03 new=1.16e-03
524	1.10094e+17	4.999e+12	1.433e+18	change in abundance species=HCl, old=1.16e-03 new=1.22e-03
525	1.10099e+17	5.031e+12	1.433e+18	change in abundance species=HCl, old=1.22e-03 new=1.28e-03
526	1.10104e+17	5.190e+12	1.433e+18	change in abundance species=HCl, old=1.28e-03 new=1.34e-03
527	1.10109e+17	5.442e+12	1.433e+18	change in abundance species=HCl, old=1.34e-03 new=1.41e-03
528	1.10115e+17	5.656e+12	1.433e+18	change in abundance species=HCl, old=1.41e-03 new=1.48e-03
529	1.10121e+17	5.701e+12	1.433e+18	change in abundance species=HCl, old=1.48e-03 new=1.55e-03
530	1.10126e+17	5.513e+12	1.433e+18	change in abundance species=HCl, old=1.55e-03 new=1.63e-03
531	1.10132e+17	6.080e+12	1.433e+18	change in abundance species=HCl, old=1.63e-03 new=1.71e-03
532	1.10138e+17	6.471e+12	1.433e+18	change in abundance species=HCl, old=1.71e-03 new=1.79e-03
533	1.10144e+17	6.554e+12	1.433e+18	change in abundance species=HCl, old=1.79e-03 new=1.88e-03
534	1.10151e+17	6.307e+12	1.433e+18	change in abundance species=H2, old=8.27e+03 new=8.71e+03
535	1.10157e+17	5.830e+12	1.433e+18	change in abundance species=H2, old=8.71e+03 new=9.19e+03
536	1.10163e+17	6.198e+12	1.433e+18	change in abundance species=H2, old=9.19e+03 new=9.63e+03
537	1.10169e+17	6.697e+12	1.433e+18	change in abundance species=H2, old=9.63e+03 new=1.01e+04
538	1.10176e+17	6.972e+12	1.433e+18	change in abundance species=H2, old=1.01e+04 new=1.06e+04
539	1.10183e+17	6.772e+12	1.433e+18	change in abundance species=H2, old=1.06e+04 new=1.11e+04
540	1.10190e+17	6.372e+12	1.433e+18	change in abundance species=H2, old=1.11e+04 new=1.18e+04
541	1.10196e+17	6.311e+12	1.433e+18	change in abundance species=H2, old=1.18e+04 new=1.24e+04
542	1.10202e+17	6.847e+12	1.433e+18	change in abundance species=H2, old=1.24e+04 new=1.29e+04
543	1.10209e+17	7.316e+12	1.433e+18	change in abundance species=H2, old=1.29e+04 new=1.36e+04
544	1.10217e+17	7.417e+12	1.433e+18	change in abundance species=H2, old=1.36e+04 new=1.43e+04
545	1.10224e+17	7.086e+12	1.433e+18	change in abundance species=H2, old=1.43e+04 new=1.50e+04
546	1.10231e+17	6.711e+12	1.433e+18	change in abundance species=H2, old=1.50e+04 new=1.58e+04
547	1.10238e+17	6.718e+12	1.433e+18	change in abundance species=H2, old=1.58e+04 new=1.66e+04
548	1.10244e+17	7.020e+12	1.433e+18	change in abundance species=H2, old=1.66e+04 new=1.75e+04
549	1.10251e+17	7.513e+12	1.433e+18	change in abundance species=H2, old=1.75e+04 new=1.83e+04
550	1.10259e+17	7.629e+12	1.433e+18	change in abundance species=H2, old=1.83e+04 new=1.92e+04
551	1.10267e+17	7.491e+12	1.433e+18	change in abundance species=H2, old=1.92e+04 new=2.02e+04
552	1.10274e+17	7.254e+12	1.433e+18	change in abundance species=H2, old=2.02e+04 new=2.13e+04
553	1.10281e+17	7.367e+12	1.433e+18	change in abundance species=H2, old=2.13e+04 new=2.24e+04
554	1.10289e+17	7.758e+12	1.433e+18	change in abundance species=H2, old=2.24e+04 new=2.35e+04
555	1.10296e+17	8.158e+12	1.433e+18	change in abundance species=H2, old=2.35e+04 new=2.46e+04
556	1.10305e+17	7.988e+12	1.433e+18	change in abundance species=H2, old=2.46e+04 new=2.59e+04
557	1.10313e+17	7.503e+12	1.433e+18	change in abundance species=H2, old=2.59e+04 new=2.73e+04
558	1.10320e+17	7.361e+12	1.433e+18	change in abundance species=H2, old=2.73e+04 new=2.87e+04
559	1.10327e+17	7.765e+12	1.433e+18	change in abundance species=H2, old=2.87e+04 new=3.01e+04
560	1.10335e+17	8.406e+12	1.433e+18	change in abundance species=H2, old=3.01e+04 new=3.16e+04
561	1.10344e+17	8.735e+12	1.432e+18	change in abundance species=H2, old=3.16e+04 new=3.31e+04
562	1.10352e+17	8.564e+12	1.432e+18	change in abundance species=H2, old=3.31e+04 new=3.48e+04
563	1.10361e+17	8.294e+12	1.432e+18	change in abundance species=H2, old=3.48e+04 new=3.67e+04
564	1.10369e+17	7.828e+12	1.432e+18	change in abundance species=H2, old=3.67e+04 new=3.87e+04
565	1.10377e+17	8.160e+12	1.432e+18	change in abundance species=H2, old=3.87e+04 new=4.06e+04
566	1.10385e+17	8.434e+12	1.432e+18	change in abundance species=H2, old=4.06e+04 new=4.26e+04
567	1.10394e+17	9.162e+12	1.432e+18	change in abundance species=H2, old=4.26e+04 new=4.46e+04
568	1.10403e+17	9.039e+12	1.432e+18	change in abundance species=H2, old=4.46e+04 new=4.69e+04
569	1.10412e+17	9.131e+12	1.432e+18	change in abundance species=H2, old=4.69e+04 new=4.93e+04
570	1.10421e+17	8.841e+12	1.432e+18	change in abundance species=H2, old=4.93e+04 new=5.19e+04
571	1.10430e+17	8.557e+12	1.432e+18	change in abundance species=H2, old=5.19e+04 new=5.47e+04
572	1.10438e+17	9.071e+12	1.432e+18	change in abundance species=H2, old=5.47e+04 new=5.73e+04
573	1.10447e+17	9.339e+12	1.432e+18	change in abundance species=H2, old=5.73e+04 new=6.02e+04
574	1.10457e+17	9.477e+12	1.432e+18	change in abundance species=H2, old=6.02e+04 new=6.32e+04
575	1.10466e+17	9.598e+12	1.432e+18	change in abundance species=H2, old=6.32e+04 new=6.64e+04
576	1.10476e+17	9.785e+12	1.432e+18	change in abundance species=H2, old=6.64e+04 new=6.98e+04
577	1.10486e+17	9.497e+12	1.432e+18	change in abundance species=H2, old=6.98e+04 new=7.34e+04
578	1.10495e+17	9.301e+12	1.432e+18	change in abundance species=H2, old=7.34e+04 new=7.73e+04
579	1.10504e+17	9.579e+12	1.432e+18	change in abundance species=H2, old=7.73e+04 new=8.11e+04
580	1.10514e+17	1.022e+13	1.432e+18	change in abundance species=H2, old=8.11e+04 new=8.50e+04
581	1.10524e+17	1.069e+13	1.432e+18	change in abundance species=H2, old=8.50e+04 new=8.92e+04
582	1.10535e+17	1.023e+13	1.432e+18	change in abundance species=H2, old=8.92e+04 new=9.40e+04
583	1.10545e+17	9.705e+12	1.432e+18	change in abundance species=H2, old=9.40e+04 new=9.91e+04
584	1.10555e+17	9.868e+12	1.432e+18	change in abundance species=H2, old=9.91e+04 new=1.04e+05
585	1.10565e+17	1.071e+13	1.432e+18	change in abundance species=H2, old=1.04e+05 new=1.09e+05
586	1.10575e+17	1.128e+13	1.432e+18	change in abundance species=H2, old=1.09e+05 new=1.14e+05
587	1.10587e+17	1.096e+13	1.432e+18	change in abundance species=H2, old=1.14e+05 new=1.20e+05
588	1.10598e+17	1.050e+13	1.432e+18	change in abundance species=H2, old=1.20e+05 new=1.27e+05
589	1.10608e+17	1.063e+13	1.432e+18	change in abundance species=H2, old=1.27e+05 new=1.33e+05
590	1.10619e+17	1.090e+13	1.432e+18	change in abundance species=H2, old=1.33e+05 new=1.40e+05
591	1.10630e+17	1.135e+13	1.432e+18	change in abundance species=H2, old=1.40e+05 new=1.47e+05
592	1.10641e+17	1.169e+13	1.432e+18	change in abundance species=H2, old=1.47e+05 new=1.54e+05
593	1.10653e+17	1.196e+13	1.432e+18	change in abundance species=H2, old=1.54e+05 new=1.62e+05
594	1.10665e+17	1.140e+13	1.432e+18	change in abundance species=H2, old=1.62e+05 new=1.70e+05
595	1.10676e+17	1.151e+13	1.432e+18	change in abundance species=H2, old=1.70e+05 new=1.79e+05
596	1.10688e+17	1.197e+13	1.432e+18	change in abundance species=H2, old=1.79e+05 new=1.88e+05
597	1.10700e+17	1.192e+13	1.432e+18	change in abundance species=H2, old=1.88e+05 new=1.98e+05
598	1.10712e+17	1.206e+13	1.432e+18	change in abundance species=H2, old=1.98e+05 new=2.08e+05
599	1.10724e+17	1.098e+13	1.432e+18	thermal front logic
600	1.10735e+17	9.990e+12	1.432e+18	thermal front logic
601	1.10745e+17	1.162e+13	1.432e+18	change in abundance species=H2, old=2.29e+05 new=2.39e+05
602	1.10756e+17	1.427e+13	1.432e+18	change in abundance species=H2, old=2.39e+05 new=2.49e+05
603	1.10770e+17	1.298e+13	1.432e+18	thermal front logic
604	1.10783e+17	1.182e+13	1.432e+18	thermal front logic
605	1.10795e+17	1.075e+13	1.432e+18	thermal front logic
606	1.10806e+17	1.310e+13	1.432e+18	change in abundance species=H2, old=2.89e+05 new=3.01e+05
607	1.10819e+17	1.639e+13	1.432e+18	change in abundance species=H2, old=3.01e+05 new=3.13e+05
608	1.10836e+17	1.491e+13	1.432e+18	thermal front logic
609	1.10850e+17	1.357e+13	1.432e+18	thermal front logic
610	1.10864e+17	1.235e+13	1.432e+18	thermal front logic
611	1.10876e+17	1.411e+13	1.432e+18	change in abundance species=H2, old=3.65e+05 new=3.81e+05
612	1.10890e+17	1.755e+13	1.432e+18	change in abundance species=H2, old=3.81e+05 new=3.97e+05
613	1.10908e+17	1.597e+13	1.432e+18	thermal front logic
614	1.10924e+17	1.453e+13	1.432e+18	thermal front logic
615	1.10939e+17	1.323e+13	1.432e+18	thermal front logic
616	1.10952e+17	1.671e+13	1.432e+18	change in abundance species=H2, old=4.57e+05 new=4.76e+05
617	1.10968e+17	2.172e+13	1.432e+18	DRMAX
618	1.10990e+17	1.977e+13	1.432e+18	thermal front logic
619	1.11010e+17	1.799e+13	1.432e+18	thermal front logic
620	1.11028e+17	1.816e+13	1.432e+18	change in abundance species=H2, old=5.46e+05 new=5.73e+05
621	1.11046e+17	1.652e+13	1.432e+18	thermal front logic
622	1.11063e+17	2.023e+13	1.432e+18	change in abundance species=H2, old=5.97e+05 new=6.22e+05
623	1.11083e+17	2.619e+13	1.432e+18	change in abundance species=H2, old=6.22e+05 new=6.46e+05
624	1.11109e+17	2.384e+13	1.432e+18	thermal front logic
625	1.11133e+17	2.169e+13	1.432e+18	thermal front logic
626	1.11155e+17	1.974e+13	1.432e+18	thermal front logic
627	1.11174e+17	1.796e+13	1.432e+18	thermal front logic
628	1.11192e+17	2.130e+13	1.432e+18	change in abundance species=H2Cl+, old=6.46e-04 new=6.19e-04
629	1.11214e+17	1.938e+13	1.432e+18	thermal front logic
630	1.11233e+17	1.763e+13	1.432e+18	thermal front logic
631	1.11251e+17	1.933e+13	1.432e+18	change in abundance species=H2Cl+, old=5.63e-04 new=5.38e-04
632	1.11270e+17	2.055e+13	1.432e+18	change in abundance species=H2Cl+, old=5.38e-04 new=5.13e-04
633	1.11290e+17	1.981e+13	1.432e+18	change in abundance species=H2Cl+, old=5.13e-04 new=4.87e-04
634	1.11310e+17	1.846e+13	1.432e+18	change in abundance species=H2Cl+, old=4.87e-04 new=4.62e-04
635	1.11329e+17	1.807e+13	1.432e+18	change in abundance species=H2Cl+, old=4.62e-04 new=4.39e-04
636	1.11347e+17	1.833e+13	1.431e+18	change in abundance species=H2Cl+, old=4.39e-04 new=4.18e-04
637	1.11365e+17	1.815e+13	1.431e+18	change in abundance species=H2Cl+, old=4.18e-04 new=3.97e-04
638	1.11383e+17	1.739e+13	1.431e+18	change in abundance species=H2Cl+, old=3.97e-04 new=3.77e-04
639	1.11401e+17	1.690e+13	1.431e+18	change in abundance species=H2Cl+, old=3.77e-04 new=3.58e-04
640	1.11418e+17	1.649e+13	1.431e+18	change in abundance species=H2Cl+, old=3.58e-04 new=3.40e-04
641	1.11434e+17	1.639e+13	1.431e+18	change in abundance species=H2Cl+, old=3.40e-04 new=3.23e-04
642	1.11450e+17	1.594e+13	1.431e+18	change in abundance species=H2Cl+, old=3.23e-04 new=3.07e-04
643	1.11466e+17	1.914e+13	1.431e+18	change in abundance species=HCl, old=3.38e-03 new=3.25e-03
644	1.11486e+17	2.024e+13	1.431e+18	change in abundance species=HCl, old=3.25e-03 new=3.10e-03
645	1.11506e+17	1.872e+13	1.431e+18	change in abundance species=HCl, old=3.10e-03 new=2.93e-03
646	1.11524e+17	1.690e+13	1.431e+18	change in abundance species=HCl, old=2.93e-03 new=2.77e-03
647	1.11541e+17	1.623e+13	1.431e+18	change in abundance species=HCl, old=2.77e-03 new=2.63e-03
648	1.11558e+17	1.630e+13	1.431e+18	change in abundance species=HCl, old=2.63e-03 new=2.51e-03
649	1.11574e+17	1.607e+13	1.431e+18	change in abundance species=HCl, old=2.51e-03 new=2.38e-03
650	1.11590e+17	1.551e+13	1.431e+18	change in abundance species=HCl, old=2.38e-03 new=2.26e-03
651	1.11605e+17	1.492e+13	1.431e+18	change in abundance species=HCl, old=2.26e-03 new=2.15e-03
652	1.11620e+17	1.442e+13	1.431e+18	change in abundance species=HCl, old=2.15e-03 new=2.04e-03
653	1.11635e+17	1.412e+13	1.431e+18	change in abundance species=HCl, old=2.04e-03 new=1.94e-03
654	1.11649e+17	1.388e+13	1.431e+18	change in abundance species=HCl, old=1.94e-03 new=1.84e-03
655	1.11663e+17	1.354e+13	1.431e+18	change in abundance species=HCl, old=1.84e-03 new=1.75e-03
656	1.11676e+17	1.299e+13	1.431e+18	change in abundance species=HCl, old=1.75e-03 new=1.66e-03
657	1.11689e+17	1.258e+13	1.431e+18	change in abundance species=HCl, old=1.66e-03 new=1.58e-03
658	1.11702e+17	1.229e+13	1.431e+18	change in abundance species=HCl, old=1.58e-03 new=1.50e-03
659	1.11714e+17	1.201e+13	1.431e+18	change in abundance species=HCl, old=1.50e-03 new=1.42e-03
660	1.11726e+17	1.170e+13	1.431e+18	change in abundance species=HCl, old=1.42e-03 new=1.35e-03
661	1.11738e+17	1.137e+13	1.431e+18	change in abundance species=HCl, old=1.35e-03 new=1.28e-03
662	1.11749e+17	1.107e+13	1.431e+18	change in abundance species=HCl, old=1.28e-03 new=1.22e-03
663	1.11760e+17	1.078e+13	1.431e+18	change in abundance species=HCl, old=1.22e-03 new=1.16e-03
664	1.11771e+17	1.051e+13	1.431e+18	change in abundance species=HCl, old=1.16e-03 new=1.10e-03
665	1.11782e+17	1.025e+13	1.431e+18	change in abundance species=HCl, old=1.10e-03 new=1.05e-03
666	1.11792e+17	6.160e+12	1.431e+18	change in abundance species=CO, old=1.07e+00 new=1.17e+00
667	1.11798e+17	4.653e+12	1.431e+18	change in abundance species=CO, old=1.17e+00 new=1.25e+00
668	1.11803e+17	5.204e+12	1.431e+18	change in abundance species=CO, old=1.25e+00 new=1.30e+00
669	1.11808e+17	5.995e+12	1.431e+18	change in abundance species=CO, old=1.30e+00 new=1.36e+00
670	1.11814e+17	5.953e+12	1.431e+18	change in abundance species=CO, old=1.36e+00 new=1.43e+00
671	1.11820e+17	5.435e+12	1.431e+18	change in abundance species=CO, old=1.43e+00 new=1.51e+00
672	1.11825e+17	5.100e+12	1.431e+18	change in abundance species=CO, old=1.51e+00 new=1.60e+00
673	1.11830e+17	5.033e+12	1.431e+18	change in abundance species=CO, old=1.60e+00 new=1.68e+00
674	1.11835e+17	5.016e+12	1.431e+18	change in abundance species=CO, old=1.68e+00 new=1.77e+00
675	1.11840e+17	4.906e+12	1.431e+18	change in abundance species=CO, old=1.77e+00 new=1.86e+00
676	1.11845e+17	4.735e+12	1.431e+18	change in abundance species=CO, old=1.86e+00 new=1.96e+00
677	1.11850e+17	4.581e+12	1.431e+18	change in abundance species=CO, old=1.96e+00 new=2.06e+00
678	1.11855e+17	4.463e+12	1.431e+18	change in abundance species=CO, old=2.06e+00 new=2.17e+00
679	1.11859e+17	4.357e+12	1.431e+18	change in abundance species=CO, old=2.17e+00 new=2.28e+00
680	1.11863e+17	4.244e+12	1.431e+18	change in abundance species=CO, old=2.28e+00 new=2.40e+00
681	1.11868e+17	4.119e+12	1.431e+18	change in abundance species=CO, old=2.40e+00 new=2.53e+00
682	1.11872e+17	4.001e+12	1.431e+18	change in abundance species=CO, old=2.53e+00 new=2.66e+00
683	1.11876e+17	3.893e+12	1.431e+18	change in abundance species=CO, old=2.66e+00 new=2.80e+00
684	1.11880e+17	3.791e+12	1.431e+18	change in abundance species=CO, old=2.80e+00 new=2.95e+00
685	1.11884e+17	3.689e+12	1.431e+18	change in abundance species=CO, old=2.95e+00 new=3.11e+00
686	1.11887e+17	3.588e+12	1.431e+18	change in abundance species=CO, old=3.11e+00 new=3.27e+00
687	1.11891e+17	3.490e+12	1.431e+18	change in abundance species=CO, old=3.27e+00 new=3.44e+00
688	1.11894e+17	3.396e+12	1.431e+18	change in abundance species=CO, old=3.44e+00 new=3.63e+00
689	1.11898e+17	3.306e+12	1.431e+18	change in abundance species=CO, old=3.63e+00 new=3.82e+00
690	1.11901e+17	3.219e+12	1.431e+18	change in abundance species=CO, old=3.82e+00 new=4.02e+00
691	1.11904e+17	3.128e+12	1.431e+18	change in abundance species=CO, old=4.02e+00 new=4.23e+00
692	1.11907e+17	3.054e+12	1.431e+18	change in abundance species=CO, old=4.23e+00 new=4.45e+00
693	1.11910e+17	2.881e+12	1.431e+18	change in abundance species=CO, old=4.45e+00 new=4.70e+00
694	1.11913e+17	2.963e+12	1.431e+18	change in abundance species=CO, old=4.70e+00 new=4.93e+00
695	1.11916e+17	2.888e+12	1.431e+18	change in abundance species=CO, old=4.93e+00 new=5.19e+00
696	1.11919e+17	2.755e+12	1.431e+18	change in abundance species=CO, old=5.19e+00 new=5.47e+00
697	1.11922e+17	2.652e+12	1.431e+18	change in abundance species=CO, old=5.47e+00 new=5.76e+00
698	1.11925e+17	2.600e+12	1.431e+18	change in abundance species=CO, old=5.76e+00 new=6.06e+00
699	1.11927e+17	2.562e+12	1.431e+18	change in abundance species=CO, old=6.06e+00 new=6.38e+00
700	1.11930e+17	2.508e+12	1.431e+18	change in abundance species=CO, old=6.38e+00 new=6.71e+00
701	1.11932e+17	2.438e+12	1.431e+18	change in abundance species=CO, old=6.71e+00 new=7.07e+00
702	1.11935e+17	2.374e+12	1.431e+18	change in abundance species=CO, old=7.07e+00 new=7.44e+00
703	1.11937e+17	2.320e+12	1.431e+18	change in abundance species=CO, old=7.44e+00 new=7.83e+00
704	1.11939e+17	2.274e+12	1.431e+18	change in abundance species=CO, old=7.83e+00 new=8.24e+00
705	1.11942e+17	2.226e+12	1.431e+18	change in abundance species=CO, old=8.24e+00 new=8.67e+00
706	1.11944e+17	2.180e+12	1.431e+18	change in abundance species=CO, old=8.67e+00 new=9.12e+00
707	1.11946e+17	2.131e+12	1.431e+18	change in abundance species=CO, old=9.12e+00 new=9.60e+00
708	1.11948e+17	2.086e+12	1.431e+18	change in abundance species=CO, old=9.60e+00 new=1.01e+01
709	1.11950e+17	1.953e+12	1.431e+18	change in abundance species=CO, old=1.01e+01 new=1.07e+01
710	1.11952e+17	2.067e+12	1.431e+18	change in abundance species=CO, old=1.07e+01 new=1.12e+01
711	1.11954e+17	1.956e+12	1.431e+18	change in abundance species=CO, old=1.12e+01 new=1.18e+01
712	1.11956e+17	1.988e+12	1.431e+18	change in abundance species=CO, old=1.18e+01 new=1.24e+01
713	1.11958e+17	1.932e+12	1.431e+18	change in abundance species=CO, old=1.24e+01 new=1.30e+01
714	1.11960e+17	1.854e+12	1.431e+18	change in abundance species=CO, old=1.30e+01 new=1.37e+01
715	1.11962e+17	1.777e+12	1.431e+18	change in abundance species=CO, old=1.37e+01 new=1.45e+01
716	1.11964e+17	1.777e+12	1.431e+18	change in abundance species=CO, old=1.45e+01 new=1.52e+01
717	1.11966e+17	1.759e+12	1.431e+18	change in abundance species=CO, old=1.52e+01 new=1.60e+01
718	1.11967e+17	1.752e+12	1.431e+18	change in abundance species=CO, old=1.60e+01 new=1.68e+01
719	1.11969e+17	1.693e+12	1.431e+18	change in abundance species=CO, old=1.68e+01 new=1.77e+01
720	1.11971e+17	1.665e+12	1.431e+18	change in abundance species=CO, old=1.77e+01 new=1.86e+01
721	1.11972e+17	1.621e+12	1.431e+18	change in abundance species=CO, old=1.86e+01 new=1.96e+01
722	1.11974e+17	1.606e+12	1.431e+18	change in abundance species=CO, old=1.96e+01 new=2.06e+01
723	1.11976e+17	1.590e+12	1.431e+18	change in abundance species=CO, old=2.06e+01 new=2.17e+01
724	1.11977e+17	1.570e+12	1.431e+18	change in abundance species=CO, old=2.17e+01 new=2.28e+01
725	1.11979e+17	1.541e+12	1.431e+18	change in abundance species=CO, old=2.28e+01 new=2.40e+01
726	1.11980e+17	1.512e+12	1.431e+18	change in abundance species=CO, old=2.40e+01 new=2.53e+01
727	1.11982e+17	1.489e+12	1.431e+18	change in abundance species=CO, old=2.53e+01 new=2.66e+01
728	1.11983e+17	1.471e+12	1.431e+18	change in abundance species=CO, old=2.66e+01 new=2.80e+01
729	1.11985e+17	1.455e+12	1.431e+18	change in abundance species=CO, old=2.80e+01 new=2.94e+01
730	1.11986e+17	1.437e+12	1.431e+18	change in abundance species=CO, old=2.94e+01 new=3.10e+01
731	1.11988e+17	1.416e+12	1.431e+18	change in abundance species=CO, old=3.10e+01 new=3.26e+01
732	1.11989e+17	1.395e+12	1.431e+18	change in abundance species=CO, old=3.26e+01 new=3.43e+01
733	1.11991e+17	1.378e+12	1.431e+18	change in abundance species=CO, old=3.43e+01 new=3.60e+01
734	1.11992e+17	1.364e+12	1.431e+18	change in abundance species=CO, old=3.60e+01 new=3.79e+01
735	1.11993e+17	1.351e+12	1.431e+18	change in abundance species=CO, old=3.79e+01 new=3.99e+01
736	1.11995e+17	1.337e+12	1.431e+18	change in abundance species=CO, old=3.99e+01 new=4.19e+01
737	1.11996e+17	1.322e+12	1.431e+18	change in abundance species=CO, old=4.19e+01 new=4.41e+01
738	1.11997e+17	1.309e+12	1.431e+18	change in abundance species=CO, old=4.41e+01 new=4.64e+01
739	1.11999e+17	1.298e+12	1.431e+18	change in abundance species=CO, old=4.64e+01 new=4.88e+01
740	1.12000e+17	1.289e+12	1.431e+18	change in abundance species=CO, old=4.88e+01 new=5.13e+01
741	1.12001e+17	1.281e+12	1.431e+18	change in abundance species=CO, old=5.13e+01 new=5.40e+01
742	1.12002e+17	1.273e+12	1.431e+18	change in abundance species=CO, old=5.40e+01 new=5.68e+01
743	1.12004e+17	1.266e+12	1.431e+18	change in abundance species=CO, old=5.68e+01 new=5.97e+01
744	1.12005e+17	1.260e+12	1.431e+18	change in abundance species=CO, old=5.97e+01 new=6.28e+01
745	1.12006e+17	1.256e+12	1.431e+18	change in abundance species=CO, old=6.28e+01 new=6.60e+01
746	1.12008e+17	1.254e+12	1.431e+18	change in abundance species=CO, old=6.60e+01 new=6.94e+01
747	1.12009e+17	1.254e+12	1.431e+18	change in abundance species=CO, old=6.94e+01 new=7.29e+01
748	1.12010e+17	1.255e+12	1.431e+18	change in abundance species=CO, old=7.29e+01 new=7.67e+01
749	1.12011e+17	1.257e+12	1.431e+18	change in abundance species=CO, old=7.67e+01 new=8.06e+01
750	1.12013e+17	1.261e+12	1.431e+18	change in abundance species=CO, old=8.06e+01 new=8.47e+01
751	1.12014e+17	1.267e+12	1.431e+18	change in abundance species=CO, old=8.47e+01 new=8.90e+01
752	1.12015e+17	1.276e+12	1.431e+18	change in abundance species=CO, old=8.90e+01 new=9.36e+01
753	1.12016e+17	1.287e+12	1.431e+18	change in abundance species=CO, old=9.36e+01 new=9.83e+01
754	1.12018e+17	1.300e+12	1.431e+18	change in abundance species=CO, old=9.83e+01 new=1.03e+02
755	1.12019e+17	1.314e+12	1.431e+18	change in abundance species=CO, old=1.03e+02 new=1.09e+02
756	1.12020e+17	1.331e+12	1.431e+18	change in abundance species=CO, old=1.09e+02 new=1.14e+02
757	1.12022e+17	1.351e+12	1.431e+18	change in abundance species=CO, old=1.14e+02 new=1.20e+02
758	1.12023e+17	1.372e+12	1.431e+18	change in abundance species=CO, old=1.20e+02 new=1.26e+02
759	1.12024e+17	1.394e+12	1.431e+18	change in abundance species=CO, old=1.26e+02 new=1.32e+02
760	1.12026e+17	1.415e+12	1.431e+18	change in abundance species=CO, old=1.32e+02 new=1.39e+02
761	1.12027e+17	1.434e+12	1.431e+18	change in abundance species=CO, old=1.39e+02 new=1.46e+02
762	1.12029e+17	1.448e+12	1.431e+18	change in abundance species=CO, old=1.46e+02 new=1.53e+02
763	1.12030e+17	1.497e+12	1.431e+18	change in abundance species=CO, old=1.53e+02 new=1.61e+02
764	1.12031e+17	1.624e+12	1.431e+18	change in abundance species=CO, old=1.61e+02 new=1.69e+02
765	1.12033e+17	1.706e+12	1.431e+18	change in abundance species=CO, old=1.69e+02 new=1.77e+02
766	1.12035e+17	1.800e+12	1.431e+18	change in abundance species=CO, old=1.77e+02 new=1.85e+02
767	1.12037e+17	1.765e+12	1.431e+18	change in abundance species=CO, old=1.85e+02 new=1.95e+02
768	1.12038e+17	1.793e+12	1.431e+18	change in abundance species=CO, old=1.95e+02 new=2.05e+02
769	1.12040e+17	1.864e+12	1.431e+18	change in abundance species=CO, old=2.05e+02 new=2.15e+02
770	1.12042e+17	1.989e+12	1.431e+18	change in abundance species=CO, old=2.15e+02 new=2.25e+02
771	1.12044e+17	2.120e+12	1.431e+18	change in abundance species=CO, old=2.25e+02 new=2.36e+02
772	1.12046e+17	2.206e+12	1.431e+18	change in abundance species=CO, old=2.36e+02 new=2.48e+02
773	1.12048e+17	2.202e+12	1.431e+18	change in abundance species=CO, old=2.48e+02 new=2.60e+02
774	1.12051e+17	2.280e+12	1.431e+18	change in abundance species=CO, old=2.60e+02 new=2.73e+02
775	1.12053e+17	2.426e+12	1.431e+18	change in abundance species=CO, old=2.73e+02 new=2.86e+02
776	1.12055e+17	2.620e+12	1.431e+18	change in abundance species=CO, old=2.86e+02 new=3.00e+02
777	1.12058e+17	2.789e+12	1.431e+18	change in abundance species=CO, old=3.00e+02 new=3.14e+02
778	1.12061e+17	2.881e+12	1.431e+18	change in abundance species=CO, old=3.14e+02 new=3.30e+02
779	1.12064e+17	2.924e+12	1.431e+18	change in abundance species=CO, old=3.30e+02 new=3.47e+02
780	1.12066e+17	3.009e+12	1.431e+18	change in abundance species=CO, old=3.47e+02 new=3.64e+02
781	1.12069e+17	3.102e+12	1.431e+18	change in elec den, rel chng: 3.880e-02 cur=3.514e-05 old=3.650e-05
782	1.12073e+17	3.169e+12	1.431e+18	change in elec den, rel chng: 3.914e-02 cur=3.382e-05 old=3.514e-05
783	1.12076e+17	3.210e+12	1.431e+18	change in elec den, rel chng: 3.950e-02 cur=3.253e-05 old=3.382e-05
784	1.12079e+17	3.323e+12	1.431e+18	change in elec den, rel chng: 3.863e-02 cur=3.132e-05 old=3.253e-05
785	1.12082e+17	3.489e+12	1.431e+18	change in elec den, rel chng: 3.810e-02 cur=3.017e-05 old=3.132e-05
786	1.12086e+17	3.609e+12	1.431e+18	change in elec den, rel chng: 3.866e-02 cur=2.905e-05 old=3.017e-05
787	1.12089e+17	3.749e+12	1.431e+18	change in elec den, rel chng: 3.851e-02 cur=2.797e-05 old=2.905e-05
788	1.12093e+17	3.952e+12	1.431e+18	change in elec den, rel chng: 3.795e-02 cur=2.695e-05 old=2.797e-05
789	1.12097e+17	4.166e+12	1.431e+18	change in abundance species=CS, old=9.86e-02 new=9.40e-02
790	1.12101e+17	4.256e+12	1.431e+18	change in abundance species=CS, old=9.40e-02 new=8.95e-02
791	1.12106e+17	4.280e+12	1.431e+18	change in abundance species=CS, old=8.95e-02 new=8.52e-02
792	1.12110e+17	4.408e+12	1.431e+18	change in abundance species=CO, old=6.00e+02 new=6.30e+02
793	1.12114e+17	4.564e+12	1.431e+18	change in abundance species=CS, old=8.12e-02 new=7.73e-02
794	1.12119e+17	4.813e+12	1.431e+18	change in abundance species=CO, old=6.60e+02 new=6.92e+02
795	1.12124e+17	5.034e+12	1.431e+18	change in abundance species=CO, old=6.92e+02 new=7.26e+02
796	1.12129e+17	5.150e+12	1.431e+18	change in abundance species=CO, old=7.26e+02 new=7.63e+02
797	1.12134e+17	5.190e+12	1.431e+18	change in abundance species=CO, old=7.63e+02 new=8.01e+02
798	1.12139e+17	5.381e+12	1.431e+18	change in abundance species=CO, old=8.01e+02 new=8.41e+02
799	1.12144e+17	5.797e+12	1.431e+18	change in abundance species=CO, old=8.41e+02 new=8.81e+02
800	1.12150e+17	6.313e+12	1.431e+18	change in abundance species=CO, old=8.81e+02 new=9.22e+02
801	1.12156e+17	6.768e+12	1.431e+18	change in abundance species=CO, old=9.22e+02 new=9.66e+02
802	1.12163e+17	7.172e+12	1.431e+18	change in abundance species=CO, old=9.66e+02 new=1.01e+03
803	1.12170e+17	7.677e+12	1.431e+18	change in abundance species=CO, old=1.01e+03 new=1.06e+03
804	1.12178e+17	8.447e+12	1.431e+18	change in abundance species=CO, old=1.06e+03 new=1.11e+03
805	1.12186e+17	9.494e+12	1.431e+18	change in abundance species=CO, old=1.11e+03 new=1.16e+03
806	1.12196e+17	1.081e+13	1.431e+18	change in abundance species=CO, old=1.16e+03 new=1.21e+03
807	1.12207e+17	1.217e+13	1.431e+18	change in abundance species=CO, old=1.21e+03 new=1.27e+03
808	1.12219e+17	1.376e+13	1.431e+18	change in abundance species=CO, old=1.27e+03 new=1.33e+03
809	1.12233e+17	1.598e+13	1.431e+18	change in abundance species=CO, old=1.33e+03 new=1.38e+03
810	1.12249e+17	1.914e+13	1.431e+18	change in abundance species=CO, old=1.38e+03 new=1.44e+03
811	1.12268e+17	2.341e+13	1.431e+18	change in abundance species=CO, old=1.44e+03 new=1.50e+03
812	1.12291e+17	2.883e+13	1.431e+18	change in abundance species=CO, old=1.50e+03 new=1.57e+03
813	1.12320e+17	2.889e+13	1.431e+18	grain heating nu=9.49e-01 opac=3.46e-14
814	1.12349e+17	2.882e+13	1.430e+18	grain heating nu=9.49e-01 opac=3.47e-14
815	1.12378e+17	2.873e+13	1.430e+18	grain heating nu=9.49e-01 opac=3.48e-14
816	1.12407e+17	2.863e+13	1.430e+18	grain heating nu=9.49e-01 opac=3.49e-14
817	1.12435e+17	2.889e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.46e-14
818	1.12464e+17	2.878e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.47e-14
819	1.12493e+17	2.866e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.49e-14
820	1.12521e+17	2.853e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.51e-14
821	1.12550e+17	2.839e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.52e-14
822	1.12578e+17	2.825e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.54e-14
823	1.12607e+17	2.811e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.56e-14
824	1.12635e+17	2.796e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.58e-14
825	1.12663e+17	2.780e+13	1.430e+18	grain heating nu=9.68e-01 opac=3.60e-14
826	1.12691e+17	2.758e+13	1.430e+18	change in elec den, rel chng: 4.032e-02 cur=1.371e-05 old=1.426e-05
827	1.12718e+17	1.655e+13	1.430e+18	change in abundance species=SiO, old=2.25e-02 new=2.61e-02
828	1.12735e+17	9.929e+12	1.430e+18	change in abundance species=SiO, old=2.61e-02 new=2.93e-02
829	1.12745e+17	7.168e+12	1.430e+18	change in abundance species=SiO, old=2.93e-02 new=3.14e-02
830	1.12752e+17	8.084e+12	1.430e+18	change in abundance species=SiO, old=3.14e-02 new=3.28e-02
831	1.12760e+17	1.027e+13	1.430e+18	change in abundance species=SiO, old=3.28e-02 new=3.41e-02
832	1.12770e+17	1.093e+13	1.430e+18	change in abundance species=SiO, old=3.41e-02 new=3.58e-02
833	1.12781e+17	1.010e+13	1.430e+18	change in abundance species=SiO, old=3.58e-02 new=3.78e-02
834	1.12791e+17	9.440e+12	1.430e+18	change in abundance species=SiO, old=3.78e-02 new=3.98e-02
835	1.12801e+17	9.558e+12	1.430e+18	change in abundance species=SiO, old=3.98e-02 new=4.18e-02
836	1.12810e+17	1.003e+13	1.430e+18	change in abundance species=SiO, old=4.18e-02 new=4.39e-02
837	1.12820e+17	1.029e+13	1.430e+18	change in abundance species=SiO, old=4.39e-02 new=4.61e-02
838	1.12830e+17	1.025e+13	1.430e+18	change in abundance species=SiO, old=4.61e-02 new=4.85e-02
839	1.12841e+17	1.019e+13	1.430e+18	change in abundance species=SiO, old=4.85e-02 new=5.10e-02
840	1.12851e+17	1.028e+13	1.430e+18	change in abundance species=SiO, old=5.10e-02 new=5.35e-02
841	1.12861e+17	1.046e+13	1.430e+18	change in abundance species=SiO, old=5.35e-02 new=5.62e-02
842	1.12872e+17	1.062e+13	1.430e+18	change in abundance species=SiO, old=5.62e-02 new=5.91e-02
843	1.12882e+17	1.074e+13	1.430e+18	change in abundance species=SiO, old=5.91e-02 new=6.21e-02
844	1.12893e+17	1.085e+13	1.430e+18	change in abundance species=SiO, old=6.21e-02 new=6.52e-02
845	1.12904e+17	1.099e+13	1.430e+18	change in abundance species=SiO, old=6.52e-02 new=6.85e-02
846	1.12915e+17	1.115e+13	1.430e+18	change in abundance species=SiO, old=6.85e-02 new=7.20e-02
847	1.12926e+17	1.133e+13	1.430e+18	change in abundance species=SiO, old=7.20e-02 new=7.56e-02
848	1.12937e+17	1.150e+13	1.430e+18	change in abundance species=SiO, old=7.56e-02 new=7.94e-02
849	1.12949e+17	1.167e+13	1.430e+18	change in abundance species=SiO, old=7.94e-02 new=8.34e-02
850	1.12961e+17	1.185e+13	1.430e+18	change in abundance species=SiO, old=8.34e-02 new=8.77e-02
851	1.12972e+17	1.204e+13	1.430e+18	change in abundance species=SiO, old=8.77e-02 new=9.21e-02
852	1.12984e+17	1.224e+13	1.430e+18	change in abundance species=SiO, old=9.21e-02 new=9.67e-02
853	1.12997e+17	1.243e+13	1.430e+18	change in abundance species=SiO, old=9.67e-02 new=1.02e-01
854	1.13009e+17	1.262e+13	1.430e+18	change in abundance species=SiO, old=1.02e-01 new=1.07e-01
855	1.13022e+17	1.282e+13	1.430e+18	change in abundance species=SiO, old=1.07e-01 new=1.12e-01
856	1.13035e+17	1.301e+13	1.430e+18	change in abundance species=SiO, old=1.12e-01 new=1.18e-01
857	1.13048e+17	1.320e+13	1.430e+18	change in abundance species=SiO, old=1.18e-01 new=1.24e-01
858	1.13061e+17	1.339e+13	1.430e+18	change in abundance species=SiO, old=1.24e-01 new=1.30e-01
859	1.13074e+17	1.354e+13	1.430e+18	change in abundance species=SiO, old=1.30e-01 new=1.37e-01
860	1.13088e+17	1.373e+13	1.430e+18	change in abundance species=SiO, old=1.37e-01 new=1.43e-01
861	1.13101e+17	1.391e+13	1.430e+18	change in abundance species=SiO, old=1.43e-01 new=1.51e-01
862	1.13115e+17	1.407e+13	1.430e+18	change in abundance species=SiO, old=1.51e-01 new=1.58e-01
863	1.13129e+17	1.420e+13	1.430e+18	change in abundance species=SiO, old=1.58e-01 new=1.66e-01
864	1.13144e+17	1.432e+13	1.430e+18	change in abundance species=SiO, old=1.66e-01 new=1.75e-01
865	1.13158e+17	1.443e+13	1.430e+18	change in abundance species=SiO, old=1.75e-01 new=1.84e-01
866	1.13172e+17	1.050e+13	1.430e+18	change in abundance species=N2, old=2.28e-01 new=2.44e-01
867	1.13183e+17	8.754e+12	1.430e+18	change in abundance species=N2, old=2.44e-01 new=2.59e-01
868	1.13192e+17	9.456e+12	1.430e+18	change in abundance species=N2, old=2.59e-01 new=2.71e-01
869	1.13201e+17	1.082e+13	1.430e+18	change in abundance species=N2, old=2.71e-01 new=2.83e-01
870	1.13212e+17	1.112e+13	1.430e+18	change in abundance species=N2, old=2.83e-01 new=2.97e-01
871	1.13223e+17	1.051e+13	1.430e+18	change in abundance species=N2, old=2.97e-01 new=3.13e-01
872	1.13233e+17	1.004e+13	1.430e+18	change in abundance species=N2, old=3.13e-01 new=3.30e-01
873	1.13244e+17	1.006e+13	1.430e+18	change in abundance species=N2, old=3.30e-01 new=3.47e-01
874	1.13254e+17	1.027e+13	1.430e+18	change in abundance species=N2, old=3.47e-01 new=3.65e-01
875	1.13264e+17	1.033e+13	1.430e+18	change in abundance species=N2, old=3.65e-01 new=3.83e-01
876	1.13274e+17	1.021e+13	1.430e+18	change in abundance species=N2, old=3.83e-01 new=4.03e-01
877	1.13284e+17	1.007e+13	1.430e+18	change in abundance species=N2, old=4.03e-01 new=4.24e-01
878	1.13294e+17	1.001e+13	1.430e+18	change in abundance species=N2, old=4.24e-01 new=4.46e-01
879	1.13304e+17	1.001e+13	1.430e+18	change in abundance species=N2, old=4.46e-01 new=4.69e-01
880	1.13314e+17	9.976e+12	1.430e+18	change in abundance species=N2, old=4.69e-01 new=4.93e-01
881	1.13324e+17	9.908e+12	1.430e+18	change in abundance species=N2, old=4.93e-01 new=5.18e-01
882	1.13334e+17	9.833e+12	1.430e+18	change in abundance species=N2, old=5.18e-01 new=5.45e-01
883	1.13344e+17	9.768e+12	1.429e+18	change in abundance species=N2, old=5.45e-01 new=5.73e-01
884	1.13354e+17	9.727e+12	1.429e+18	change in abundance species=N2, old=5.73e-01 new=6.03e-01
885	1.13364e+17	9.676e+12	1.429e+18	change in abundance species=N2, old=6.03e-01 new=6.34e-01
886	1.13373e+17	9.615e+12	1.429e+18	change in abundance species=N2, old=6.34e-01 new=6.67e-01
887	1.13383e+17	9.553e+12	1.429e+18	change in abundance species=N2, old=6.67e-01 new=7.01e-01
888	1.13393e+17	9.496e+12	1.429e+18	change in abundance species=N2, old=7.01e-01 new=7.37e-01
889	1.13402e+17	9.442e+12	1.429e+18	change in abundance species=N2, old=7.37e-01 new=7.75e-01
890	1.13411e+17	9.389e+12	1.429e+18	change in abundance species=N2, old=7.75e-01 new=8.15e-01
891	1.13421e+17	9.337e+12	1.429e+18	change in abundance species=N2, old=8.15e-01 new=8.57e-01
892	1.13430e+17	9.286e+12	1.429e+18	change in abundance species=N2, old=8.57e-01 new=9.01e-01
893	1.13439e+17	9.237e+12	1.429e+18	change in abundance species=N2, old=9.01e-01 new=9.48e-01
894	1.13449e+17	9.189e+12	1.429e+18	change in abundance species=N2, old=9.48e-01 new=9.97e-01
895	1.13458e+17	9.144e+12	1.429e+18	change in abundance species=N2, old=9.97e-01 new=1.05e+00
896	1.13467e+17	9.100e+12	1.429e+18	change in abundance species=N2, old=1.05e+00 new=1.10e+00
897	1.13476e+17	9.059e+12	1.429e+18	change in abundance species=N2, old=1.10e+00 new=1.16e+00
898	1.13485e+17	9.019e+12	1.429e+18	change in abundance species=N2, old=1.16e+00 new=1.22e+00
899	1.13494e+17	8.982e+12	1.429e+18	change in abundance species=N2, old=1.22e+00 new=1.28e+00
900	1.13503e+17	8.946e+12	1.429e+18	change in abundance species=N2, old=1.28e+00 new=1.35e+00
901	1.13512e+17	7.747e+12	1.429e+18	change in abundance species=HCl, old=6.38e-04 new=6.76e-04
902	1.13520e+17	7.161e+12	1.429e+18	change in abundance species=HCl, old=6.76e-04 new=7.14e-04
903	1.13527e+17	7.374e+12	1.429e+18	change in abundance species=HCl, old=7.14e-04 new=7.49e-04
904	1.13534e+17	7.749e+12	1.429e+18	change in abundance species=HCl, old=7.49e-04 new=7.86e-04
905	1.13542e+17	7.792e+12	1.429e+18	change in abundance species=HCl, old=7.86e-04 new=8.26e-04
906	1.13550e+17	7.592e+12	1.429e+18	change in abundance species=HCl, old=8.26e-04 new=8.69e-04
907	1.13558e+17	7.443e+12	1.429e+18	change in abundance species=HCl, old=8.69e-04 new=9.15e-04
908	1.13565e+17	7.439e+12	1.429e+18	change in abundance species=HCl, old=9.15e-04 new=9.62e-04
909	1.13572e+17	7.488e+12	1.429e+18	change in abundance species=HCl, old=9.62e-04 new=1.01e-03
910	1.13580e+17	7.487e+12	1.429e+18	change in abundance species=HCl, old=1.01e-03 new=1.06e-03
911	1.13587e+17	7.443e+12	1.429e+18	change in abundance species=HCl, old=1.06e-03 new=1.12e-03
912	1.13595e+17	7.402e+12	1.429e+18	change in abundance species=HCl, old=1.12e-03 new=1.17e-03
913	1.13602e+17	7.486e+12	1.429e+18	change in abundance species=HCl, old=1.17e-03 new=1.23e-03
914	1.13610e+17	7.356e+12	1.429e+18	change in abundance species=HCl, old=1.23e-03 new=1.30e-03
915	1.13617e+17	7.408e+12	1.429e+18	change in abundance species=HCl, old=1.30e-03 new=1.37e-03
916	1.13625e+17	7.313e+12	1.429e+18	change in abundance species=HCl, old=1.37e-03 new=1.44e-03
917	1.13632e+17	7.297e+12	1.429e+18	change in abundance species=HCl, old=1.44e-03 new=1.51e-03
918	1.13639e+17	7.351e+12	1.429e+18	change in abundance species=HCl, old=1.51e-03 new=1.59e-03
919	1.13646e+17	7.388e+12	1.429e+18	change in abundance species=HCl, old=1.59e-03 new=1.67e-03
920	1.13654e+17	7.403e+12	1.429e+18	change in abundance species=HCl, old=1.67e-03 new=1.75e-03
921	1.13661e+17	7.372e+12	1.429e+18	change in abundance species=HCl, old=1.75e-03 new=1.84e-03
922	1.13669e+17	7.354e+12	1.429e+18	change in abundance species=HCl, old=1.84e-03 new=1.94e-03
923	1.13676e+17	7.368e+12	1.429e+18	change in abundance species=HCl, old=1.94e-03 new=2.04e-03
924	1.13683e+17	7.395e+12	1.429e+18	change in abundance species=HCl, old=2.04e-03 new=2.14e-03
925	1.13691e+17	7.414e+12	1.429e+18	change in abundance species=HCl, old=2.14e-03 new=2.25e-03
926	1.13698e+17	7.426e+12	1.429e+18	change in abundance species=HCl, old=2.25e-03 new=2.37e-03
927	1.13706e+17	7.441e+12	1.429e+18	change in abundance species=HCl, old=2.37e-03 new=2.49e-03
928	1.13713e+17	7.464e+12	1.429e+18	change in abundance species=HCl, old=2.49e-03 new=2.61e-03
929	1.13721e+17	7.492e+12	1.429e+18	change in abundance species=HCl, old=2.61e-03 new=2.75e-03
930	1.13728e+17	7.529e+12	1.429e+18	change in abundance species=HCl, old=2.75e-03 new=2.89e-03
931	1.13736e+17	7.547e+12	1.429e+18	change in elec den, rel chng: 3.990e-02 cur=9.161e-07 old=9.527e-07
932	1.13743e+17	7.492e+12	1.429e+18	change in elec den, rel chng: 4.029e-02 cur=8.806e-07 old=9.161e-07
933	1.13751e+17	7.406e+12	1.429e+18	change in elec den, rel chng: 4.046e-02 cur=8.464e-07 old=8.806e-07
934	1.13758e+17	7.343e+12	1.429e+18	change in elec den, rel chng: 4.034e-02 cur=8.135e-07 old=8.464e-07
935	1.13765e+17	7.308e+12	1.429e+18	change in elec den, rel chng: 4.019e-02 cur=7.821e-07 old=8.135e-07
936	1.13773e+17	7.278e+12	1.429e+18	change in elec den, rel chng: 4.017e-02 cur=7.519e-07 old=7.821e-07
937	1.13780e+17	7.239e+12	1.429e+18	change in elec den, rel chng: 4.021e-02 cur=7.228e-07 old=7.519e-07
938	1.13787e+17	7.199e+12	1.429e+18	change in elec den, rel chng: 4.023e-02 cur=6.949e-07 old=7.228e-07
939	1.13794e+17	7.164e+12	1.429e+18	change in elec den, rel chng: 4.020e-02 cur=6.680e-07 old=6.949e-07
940	1.13802e+17	7.134e+12	1.429e+18	change in elec den, rel chng: 4.016e-02 cur=6.422e-07 old=6.680e-07
941	1.13809e+17	7.108e+12	1.429e+18	change in elec den, rel chng: 4.015e-02 cur=6.175e-07 old=6.422e-07
942	1.13816e+17	7.081e+12	1.429e+18	change in elec den, rel chng: 4.016e-02 cur=5.936e-07 old=6.175e-07
943	1.13823e+17	7.034e+12	1.429e+18	change in elec den, rel chng: 4.027e-02 cur=5.706e-07 old=5.936e-07
944	1.13830e+17	7.004e+12	1.429e+18	change in elec den, rel chng: 4.017e-02 cur=5.486e-07 old=5.706e-07
945	1.13837e+17	6.993e+12	1.429e+18	change in elec den, rel chng: 4.007e-02 cur=5.275e-07 old=5.486e-07
946	1.13844e+17	6.977e+12	1.429e+18	change in elec den, rel chng: 4.009e-02 cur=5.071e-07 old=5.275e-07
947	1.13851e+17	6.947e+12	1.429e+18	change in elec den, rel chng: 4.018e-02 cur=4.875e-07 old=5.071e-07
948	1.13858e+17	6.929e+12	1.429e+18	change in elec den, rel chng: 4.010e-02 cur=4.688e-07 old=4.875e-07
949	1.13865e+17	6.918e+12	1.429e+18	change in elec den, rel chng: 4.006e-02 cur=4.507e-07 old=4.688e-07
950	1.13872e+17	6.916e+12	1.429e+18	change in elec den, rel chng: 4.002e-02 cur=4.334e-07 old=4.507e-07
951	1.13879e+17	6.868e+12	1.429e+18	change in elec den, rel chng: 4.028e-02 cur=4.166e-07 old=4.334e-07
952	1.13885e+17	6.900e+12	1.429e+18	change in elec den, rel chng: 3.981e-02 cur=4.006e-07 old=4.166e-07
953	1.13892e+17	6.930e+12	1.429e+18	change in elec den, rel chng: 3.983e-02 cur=3.853e-07 old=4.006e-07
954	1.13899e+17	6.929e+12	1.429e+18	change in elec den, rel chng: 4.000e-02 cur=3.705e-07 old=3.853e-07
955	1.13906e+17	6.922e+12	1.429e+18	change in elec den, rel chng: 4.004e-02 cur=3.562e-07 old=3.705e-07
956	1.13913e+17	6.928e+12	1.429e+18	change in elec den, rel chng: 3.996e-02 cur=3.425e-07 old=3.562e-07
957	1.13920e+17	6.947e+12	1.429e+18	change in elec den, rel chng: 3.989e-02 cur=3.294e-07 old=3.425e-07
958	1.13927e+17	6.967e+12	1.429e+18	change in elec den, rel chng: 3.988e-02 cur=3.167e-07 old=3.294e-07
959	1.13934e+17	6.986e+12	1.429e+18	change in elec den, rel chng: 3.990e-02 cur=3.046e-07 old=3.167e-07
960	1.13941e+17	7.005e+12	1.429e+18	change in elec den, rel chng: 3.989e-02 cur=2.929e-07 old=3.046e-07
961	1.13948e+17	7.029e+12	1.429e+18	change in elec den, rel chng: 3.986e-02 cur=2.817e-07 old=2.929e-07
962	1.13955e+17	7.058e+12	1.429e+18	change in elec den, rel chng: 3.984e-02 cur=2.709e-07 old=2.817e-07
963	1.13962e+17	7.089e+12	1.429e+18	change in elec den, rel chng: 3.982e-02 cur=2.605e-07 old=2.709e-07
964	1.13969e+17	7.122e+12	1.429e+18	change in elec den, rel chng: 3.981e-02 cur=2.505e-07 old=2.605e-07
965	1.13976e+17	7.159e+12	1.429e+18	change in elec den, rel chng: 3.979e-02 cur=2.409e-07 old=2.505e-07
966	1.13983e+17	7.200e+12	1.429e+18	change in elec den, rel chng: 3.978e-02 cur=2.317e-07 old=2.409e-07
967	1.13991e+17	7.243e+12	1.429e+18	change in elec den, rel chng: 3.976e-02 cur=2.229e-07 old=2.317e-07
968	1.13998e+17	7.291e+12	1.429e+18	change in elec den, rel chng: 3.974e-02 cur=2.144e-07 old=2.229e-07
969	1.14005e+17	7.354e+12	1.429e+18	change in elec den, rel chng: 3.966e-02 cur=2.062e-07 old=2.144e-07
970	1.14012e+17	7.444e+12	1.429e+18	change in elec den, rel chng: 3.952e-02 cur=1.983e-07 old=2.062e-07
971	1.14020e+17	7.484e+12	1.429e+18	change in elec den, rel chng: 3.979e-02 cur=1.907e-07 old=1.983e-07
972	1.14027e+17	7.448e+12	1.429e+18	change in elec den, rel chng: 4.019e-02 cur=1.834e-07 old=1.907e-07
973	1.14035e+17	7.545e+12	1.429e+18	change in elec den, rel chng: 3.948e-02 cur=1.764e-07 old=1.834e-07
974	1.14042e+17	7.674e+12	1.429e+18	change in elec den, rel chng: 3.933e-02 cur=1.697e-07 old=1.764e-07
975	1.14050e+17	7.762e+12	1.429e+18	change in elec den, rel chng: 3.955e-02 cur=1.633e-07 old=1.697e-07
976	1.14058e+17	7.824e+12	1.429e+18	change in elec den, rel chng: 3.968e-02 cur=1.570e-07 old=1.633e-07
977	1.14066e+17	7.987e+12	1.429e+18	change in elec den, rel chng: 3.919e-02 cur=1.511e-07 old=1.570e-07
978	1.14074e+17	7.947e+12	1.429e+18	change in elec den, rel chng: 4.020e-02 cur=1.453e-07 old=1.511e-07
979	1.14082e+17	8.054e+12	1.429e+18	change in elec den, rel chng: 3.947e-02 cur=1.398e-07 old=1.453e-07
980	1.14090e+17	8.216e+12	1.429e+18	change in elec den, rel chng: 3.921e-02 cur=1.345e-07 old=1.398e-07
981	1.14098e+17	8.342e+12	1.429e+18	change in elec den, rel chng: 3.940e-02 cur=1.294e-07 old=1.345e-07
982	1.14106e+17	8.450e+12	1.429e+18	change in elec den, rel chng: 3.949e-02 cur=1.245e-07 old=1.294e-07
983	1.14115e+17	8.569e+12	1.429e+18	change in elec den, rel chng: 3.944e-02 cur=1.198e-07 old=1.245e-07
984	1.14123e+17	8.709e+12	1.429e+18	change in elec den, rel chng: 3.936e-02 cur=1.152e-07 old=1.198e-07
985	1.14132e+17	8.820e+12	1.429e+18	change in elec den, rel chng: 3.949e-02 cur=1.108e-07 old=1.152e-07
986	1.14141e+17	9.040e+12	1.429e+18	change in elec den, rel chng: 3.903e-02 cur=1.067e-07 old=1.108e-07
987	1.14150e+17	9.169e+12	1.429e+18	change in elec den, rel chng: 3.944e-02 cur=1.026e-07 old=1.067e-07
988	1.14159e+17	9.337e+12	1.429e+18	change in elec den, rel chng: 3.928e-02 cur=9.875e-08 old=1.026e-07
989	1.14168e+17	9.548e+12	1.429e+18	change in elec den, rel chng: 3.912e-02 cur=9.504e-08 old=9.875e-08
990	1.14178e+17	9.766e+12	1.429e+18	change in elec den, rel chng: 3.911e-02 cur=9.146e-08 old=9.504e-08
991	1.14188e+17	9.982e+12	1.429e+18	change in elec den, rel chng: 3.913e-02 cur=8.802e-08 old=9.146e-08
992	1.14198e+17	1.021e+13	1.429e+18	change in elec den, rel chng: 3.910e-02 cur=8.470e-08 old=8.802e-08
993	1.14208e+17	1.043e+13	1.429e+18	change in abundance species=SO, old=4.36e-01 new=4.58e-01
994	1.14218e+17	1.030e+13	1.429e+18	change in abundance species=SO, old=4.58e-01 new=4.81e-01
995	1.14229e+17	9.973e+12	1.429e+18	change in abundance species=SO, old=4.81e-01 new=5.07e-01
996	1.14239e+17	9.747e+12	1.429e+18	change in abundance species=SO, old=5.07e-01 new=5.34e-01
997	1.14248e+17	9.631e+12	1.429e+18	change in abundance species=SO, old=5.34e-01 new=5.61e-01
998	1.14258e+17	9.584e+12	1.429e+18	change in abundance species=SO, old=5.61e-01 new=5.90e-01
999	1.14267e+17	9.493e+12	1.429e+18	change in abundance species=SO, old=5.90e-01 new=6.21e-01
1000	1.14277e+17	9.349e+12	1.429e+18	change in abundance species=SO, old=6.21e-01 new=6.53e-01
1001	1.14286e+17	9.195e+12	1.429e+18	change in abundance species=SO, old=6.53e-01 new=6.87e-01
1002	1.14296e+17	9.068e+12	1.429e+18	change in abundance species=SO, old=6.87e-01 new=7.23e-01
1003	1.14305e+17	8.967e+12	1.429e+18	change in abundance species=SO, old=7.23e-01 new=7.60e-01
1004	1.14314e+17	8.870e+12	1.429e+18	change in abundance species=SO, old=7.60e-01 new=8.00e-01
1005	1.14322e+17	8.779e+12	1.429e+18	change in abundance species=SO, old=8.00e-01 new=8.41e-01
1006	1.14331e+17	8.646e+12	1.429e+18	change in abundance species=SO, old=8.41e-01 new=8.85e-01
1007	1.14340e+17	8.545e+12	1.428e+18	change in abundance species=SO, old=8.85e-01 new=9.31e-01
1008	1.14348e+17	8.450e+12	1.428e+18	change in abundance species=SO, old=9.31e-01 new=9.79e-01
1009	1.14357e+17	8.384e+12	1.428e+18	change in abundance species=SO, old=9.79e-01 new=1.03e+00
1010	1.14365e+17	8.307e+12	1.428e+18	change in abundance species=SO, old=1.03e+00 new=1.08e+00
1011	1.14374e+17	8.221e+12	1.428e+18	change in abundance species=SO, old=1.08e+00 new=1.14e+00
1012	1.14382e+17	8.138e+12	1.428e+18	change in abundance species=SO, old=1.14e+00 new=1.20e+00
1013	1.14390e+17	8.056e+12	1.428e+18	change in abundance species=SO, old=1.20e+00 new=1.26e+00
1014	1.14398e+17	7.999e+12	1.428e+18	change in abundance species=SO, old=1.26e+00 new=1.33e+00
1015	1.14406e+17	7.957e+12	1.428e+18	change in abundance species=SO, old=1.33e+00 new=1.39e+00
1016	1.14414e+17	7.913e+12	1.428e+18	change in abundance species=SO, old=1.39e+00 new=1.47e+00
1017	1.14422e+17	7.864e+12	1.428e+18	change in abundance species=SO, old=1.47e+00 new=1.54e+00
1018	1.14430e+17	7.819e+12	1.428e+18	change in abundance species=SO, old=1.54e+00 new=1.62e+00
1019	1.14437e+17	7.784e+12	1.428e+18	change in abundance species=SO, old=1.62e+00 new=1.70e+00
1020	1.14445e+17	7.771e+12	1.428e+18	change in abundance species=SO, old=1.70e+00 new=1.79e+00
1021	1.14453e+17	7.745e+12	1.428e+18	change in abundance species=SO, old=1.79e+00 new=1.88e+00
1022	1.14461e+17	7.791e+12	1.428e+18	change in abundance species=SO, old=1.88e+00 new=1.98e+00
1023	1.14469e+17	7.681e+12	1.428e+18	change in abundance species=SO, old=1.98e+00 new=2.08e+00
1024	1.14476e+17	7.721e+12	1.428e+18	change in abundance species=SO, old=2.08e+00 new=2.19e+00
1025	1.14484e+17	7.692e+12	1.428e+18	change in abundance species=SO, old=2.19e+00 new=2.30e+00
1026	1.14492e+17	7.748e+12	1.428e+18	change in abundance species=SO, old=2.30e+00 new=2.42e+00
1027	1.14499e+17	7.729e+12	1.428e+18	change in abundance species=SO, old=2.42e+00 new=2.54e+00
1028	1.14507e+17	7.773e+12	1.428e+18	change in abundance species=SO, old=2.54e+00 new=2.67e+00
1029	1.14515e+17	7.777e+12	1.428e+18	change in abundance species=SO, old=2.67e+00 new=2.81e+00
1030	1.14523e+17	7.833e+12	1.428e+18	change in abundance species=SO, old=2.81e+00 new=2.95e+00
1031	1.14531e+17	7.864e+12	1.428e+18	change in abundance species=SO, old=2.95e+00 new=3.10e+00
1032	1.14538e+17	7.924e+12	1.428e+18	change in abundance species=SO, old=3.10e+00 new=3.26e+00
1033	1.14546e+17	7.977e+12	1.428e+18	change in abundance species=SO, old=3.26e+00 new=3.43e+00
1034	1.14554e+17	8.043e+12	1.428e+18	change in abundance species=SO, old=3.43e+00 new=3.60e+00
1035	1.14562e+17	8.120e+12	1.428e+18	change in abundance species=SO, old=3.60e+00 new=3.79e+00
1036	1.14570e+17	8.198e+12	1.428e+18	change in abundance species=SO, old=3.79e+00 new=3.98e+00
1037	1.14579e+17	8.290e+12	1.428e+18	change in abundance species=SO, old=3.98e+00 new=4.18e+00
1038	1.14587e+17	8.393e+12	1.428e+18	change in abundance species=SO, old=4.18e+00 new=4.39e+00
1039	1.14595e+17	8.443e+12	1.428e+18	change in abundance species=SO, old=4.39e+00 new=4.62e+00
1040	1.14604e+17	8.682e+12	1.428e+18	change in abundance species=SO, old=4.62e+00 new=4.85e+00
1041	1.14612e+17	8.781e+12	1.428e+18	change in abundance species=SO, old=4.85e+00 new=5.09e+00
1042	1.14621e+17	8.875e+12	1.428e+18	change in abundance species=SO, old=5.09e+00 new=5.35e+00
1043	1.14630e+17	9.053e+12	1.428e+18	change in abundance species=SO, old=5.35e+00 new=5.62e+00
1044	1.14639e+17	9.244e+12	1.428e+18	change in abundance species=SO, old=5.62e+00 new=5.90e+00
1045	1.14648e+17	9.426e+12	1.428e+18	change in abundance species=SO, old=5.90e+00 new=6.20e+00
1046	1.14658e+17	9.613e+12	1.428e+18	change in abundance species=SO, old=6.20e+00 new=6.51e+00
1047	1.14667e+17	9.822e+12	1.428e+18	change in abundance species=SO, old=6.51e+00 new=6.84e+00
1048	1.14677e+17	1.006e+13	1.428e+18	change in abundance species=SO, old=6.84e+00 new=7.18e+00
1049	1.14687e+17	1.031e+13	1.428e+18	change in abundance species=SO, old=7.18e+00 new=7.54e+00
1050	1.14698e+17	1.061e+13	1.428e+18	change in abundance species=SO, old=7.54e+00 new=7.91e+00
1051	1.14708e+17	1.090e+13	1.428e+18	change in abundance species=SO, old=7.91e+00 new=8.31e+00
1052	1.14719e+17	1.120e+13	1.428e+18	change in abundance species=SO, old=8.31e+00 new=8.72e+00
1053	1.14730e+17	1.158e+13	1.428e+18	change in abundance species=SO, old=8.72e+00 new=9.15e+00
1054	1.14742e+17	1.198e+13	1.428e+18	change in abundance species=SO, old=9.15e+00 new=9.61e+00
1055	1.14754e+17	1.231e+13	1.428e+18	change in abundance species=SO, old=9.61e+00 new=1.01e+01
1056	1.14766e+17	1.286e+13	1.428e+18	change in abundance species=SO, old=1.01e+01 new=1.06e+01
1057	1.14779e+17	1.334e+13	1.428e+18	change in abundance species=SO, old=1.06e+01 new=1.11e+01
1058	1.14792e+17	1.398e+13	1.428e+18	change in abundance species=SO, old=1.11e+01 new=1.16e+01
1059	1.14806e+17	1.461e+13	1.428e+18	change in abundance species=SO, old=1.16e+01 new=1.22e+01
1060	1.14821e+17	1.529e+13	1.428e+18	change in abundance species=SO, old=1.22e+01 new=1.28e+01
1061	1.14836e+17	1.602e+13	1.428e+18	change in abundance species=SO, old=1.28e+01 new=1.34e+01
1062	1.14852e+17	1.703e+13	1.428e+18	change in abundance species=SO, old=1.34e+01 new=1.41e+01
1063	1.14869e+17	1.803e+13	1.428e+18	change in abundance species=SO, old=1.41e+01 new=1.48e+01
1064	1.14887e+17	1.917e+13	1.428e+18	change in abundance species=SO, old=1.48e+01 new=1.55e+01
1065	1.14907e+17	2.051e+13	1.428e+18	change in abundance species=SO, old=1.55e+01 new=1.62e+01
1066	1.14927e+17	2.201e+13	1.428e+18	change in abundance species=SO, old=1.62e+01 new=1.70e+01
1067	1.14949e+17	2.393e+13	1.428e+18	change in abundance species=SO, old=1.70e+01 new=1.78e+01
1068	1.14973e+17	2.615e+13	1.428e+18	change in abundance species=SO, old=1.78e+01 new=1.86e+01
1069	1.14999e+17	2.888e+13	1.428e+18	change in abundance species=SO, old=1.86e+01 new=1.95e+01
1070	1.15028e+17	3.220e+13	1.428e+18	change in abundance species=SO, old=1.95e+01 new=2.04e+01
1071	1.15060e+17	3.643e+13	1.428e+18	change in abundance species=SO, old=2.04e+01 new=2.13e+01
1072	1.15097e+17	4.185e+13	1.428e+18	change in abundance species=SO, old=2.13e+01 new=2.23e+01
1073	1.15139e+17	4.925e+13	1.428e+18	change in abundance species=SO, old=2.23e+01 new=2.32e+01
1074	1.15188e+17	5.936e+13	1.428e+18	change in abundance species=SO, old=2.32e+01 new=2.42e+01
1075	1.15247e+17	7.407e+13	1.428e+18	change in abundance species=SO, old=2.42e+01 new=2.52e+01
1076	1.15321e+17	9.629e+13	1.428e+18	DRMAX
1077	1.15417e+17	1.252e+14	1.427e+18	DRMAX
1078	1.15543e+17	1.627e+14	1.427e+18	DRMAX
1079	1.15705e+17	2.116e+14	1.427e+18	DRMAX
1080	1.15917e+17	2.750e+14	1.427e+18	DRMAX
1081	1.16192e+17	3.575e+14	1.427e+18	DRMAX
1082	1.16549e+17	4.085e+14	1.426e+18	cont inter nu=7.93e+01 opac=7.34e-16
1083	1.16958e+17	4.290e+14	1.426e+18	cont inter nu=8.07e+01 opac=6.99e-16
1084	1.17387e+17	4.547e+14	1.425e+18	cont inter nu=8.23e+01 opac=6.60e-16
1085	1.17842e+17	4.817e+14	1.425e+18	cont inter nu=8.39e+01 opac=6.23e-16
1086	1.18323e+17	5.101e+14	1.425e+18	cont inter nu=8.56e+01 opac=5.88e-16
1087	1.18833e+17	5.399e+14	1.424e+18	cont inter nu=8.74e+01 opac=5.56e-16
1088	1.19373e+17	5.661e+14	1.423e+18	cont inter nu=8.88e+01 opac=5.30e-16
1089	1.19939e+17	5.989e+14	1.423e+18	cont inter nu=9.06e+01 opac=5.01e-16
1090	1.20538e+17	6.336e+14	1.422e+18	cont inter nu=9.25e+01 opac=4.74e-16
1091	1.21172e+17	6.6